[DEFAULT]
summary_pages = True
report_title = Testing the reports
report_type = cams50
filename = providentia_report_october
selected_network = EEA_AQ_eReporting
selected_resolution = hourly
selected_matrix = gas
selected_species = sconco3
start_date = 20180101
end_date = 20180201
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True

[Barcelona]
latitude = 39, 43
longitude = 1, 3

[Madrid]
latitude = 39.57, 42.2
longitude = -4.57, -2.42
standardised_network_provided_area_classification = keep: rural || remove: urban-suburban ||

[Athens]
latitude = 36.35, 39.06
longitude = 21.31, 25.4