[DEFAULT]
selected_network = NCDC_ISD
selected_resolution = 3hourly
selected_matrix = meteo
selected_species = t2
start_date = 20150801
end_date = 20150930
experiments = a48a-regional-000, a48p-regional-000
temporal_colocation = True
report_type = cams50
summary_plots = True
station_plots = False
report_title = 2015_t2_test02
filename = 2015_t2_test02

[EU - Coastline]
latitude = 30.067, 74.517
longitude = -23.933, 48.0
GSFC_coastline_proximity = 0, 25

[EU - Urban_IGBP]
latitude = 30.067, 74.517
longitude = -23.933, 48.0
MODIS_MCD12C1_v6_IGBP_land_use = keep: urban and built-up lands || remove: ||

