[DEFAULT]
selected_network = EBAS
selected_resolution = hourly
selected_matrix = gas
selected_species = sconco3
start_date = 20170101
end_date = 20170201
#experiments =  
#temporal_colocation = True
report_type = cams50
summary_plots = True
station_plots = True
report_title = Surface ozone in the UK
filename = UK_O3_report

[United Kingdom]
country = keep: United Kingdom ||

