Evolution
=========

Versions 2.2.0 and 2.2.1 (2023)
-------------------------------

.. image:: ../images/evolution/providentia-2.2.png
  :alt: Versions 2.2.0 and 2.2.1

Version 2.1.0 (2023)
--------------------

.. image:: ../images/evolution/providentia-2.1.png
  :alt: Version 2.1.0

Version 2.0.0 (2022)
--------------------

.. image:: ../images/evolution/providentia-2.0.jpg
  :alt: Version 2.0.0

Version 1.3.0 (2020)
--------------------

.. image:: ../images/evolution/providentia-1.3.png
  :alt: Version 1.3.0