[DEFAULT]
summary_pages = True
report_title = Testing the offline reports
report_type = cams50
filename = cams50_report
selected_network = *EEA
selected_resolution = hourly
selected_matrix = eionet
selected_species = sconco3
start_date = 20180101
end_date = 20180301
experiments = a2yu-regional-000
temporal_colocation = True

[Barcelona]
latitude = 36.59, 38.27
longitude = -6.58, -2.57

[Madrid]
latitude = 39.57, 41
longitude = -4.57, -2.42

[Athens]
latitude = 36.35, 39.06
longitude = 21.31, 25.4