[ACTRIS]
network = actris/actris
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
#experiments = cams61_monarch_ph2-eu-000 (MONARCH)
temporal_colocation = False
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_filename = PROVIDENTIA_Report
report_title = Report
interpolated = False

    [[Catalonia]]
    latitude = 40.5, 43.0
    longitude = 0.0, 3.5

    [[Spain]]
    longitude = -9.39, 3.04
    latitude = 35.945, 43.75
