[Daily]
network = actris/actris
species = sconcno2
resolution = daily
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000
interpolated = False

[Hourly]
network = actris/actris
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000
interpolated = False