[ACTRIS]
network = actris/actris
resolution = hourly
start_date = 20180101
end_date = 20190101
temporal_colocation = False
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_filename = PROVIDENTIA_Report
report_title = Report
interpolated = False
