[All]
network = AERONET_v3_lev1.5
species = od550aero
resolution = hourly
start_date = 20160101
end_date = 20170101
experiments = a4j1-regional-000, a4k2-regional-000
temporal_colocation = True
spatial_colocation = True
filter_species = AERONET_v3_lev1.5:ae440-870aero (>0.75, <=1.2, nan), AERONET_v3_lev1.5:ae440-870aero (>1.2, :, 0)
report_type = dod
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = dod_a4j1_multiple
aggregation_statistic = Mean
station_reference = remove: Itajuba_P-D, Paracou_P-D

[[South America]]
longitude = -100, -20
latitude = -70, 20
map_extent = -100, -20, -70, 20

[[Selected]]
station_reference = keep:Arica_P-D, CEILAP-Neuquen_P-D, CEILAP-Comodoro_P-D, Trelew_P-D, SaoMartinhoSONDA_P-D, CEILAP-Bariloche_P-D, SANTACRUZUTEPSA_P-D ||
map_extent = -85, -35, -60, 15