[CALIOPE]
ghost_version = default
interp_n_neighbours = default
start_date = 202503
end_date = 202504
species = sconco3
experiments = a8g1
domain = cat
ensemble_options = 000
network = eea/eionet
resolution = hourly
#interp_multiprocessing = True
#interpolated=False
