[CALIOPE]
network = eea/eionet
species = sconcno2
resolution = hourly
start_date = 20230210
end_date = 20230303
experiments = a6n2-d02-000 (IP domain)
temporal_colocation = True
spatial_colocation = False
report_type = operational
report_summary = True
report_stations = False
report_title = CALIOPE
report_filename = caliope
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

[[Spain]]
country = keep: spain