[CAMS2_40]
network = EEA_AQ_eReporting
species = sconco3, sconcno2, sconcso2
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = a3kh-regional-000, a48h-regional-000
temporal_colocation = True
spatial_colocation = True
report_type = cams2_40
report_summary = True
report_stations = False
report_title = Providentia Report
report_filename = cams2_40
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
measurement_altitude = 0.0, 1000.
Joly-Peuch_classification_code = 1., 7.