[table]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20230901
end_date = 20231201
experiments = osuite-global-000, osuite_du_ss-global-000
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_regional
report_summary = True
report_stations = False
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_scoreborads_htap
report_filename = CAMS2_82_NRT_scoreboards_htap

[[Global]]
station_name = remove: ||
map_extent = -180, 180, -90, 90
