[All]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20240901
end_date = 20241201
experiments = osuite-global-000, osuite_du_ss-global-000 (o-suite, o-suite_du_ss)
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_regional
report_summary = True
report_stations = False
remove_extreme_stations=cams2_82_no_data
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_SON_2024
report_filename = CAMS2_82_NRT_SON_2024_global_maps

[Global_map_o-suite]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20240901
end_date = 20241201
experiments = osuite-global-000 (o-suite)
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_global
report_summary = True
report_stations = False
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_SON_2024
report_filename = CAMS2_82_NRT_SON_2024_global_o-suite

[[Global]]
map_extent = -180, 180, -90, 90

[Global_map_o-suite_du_ss]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20240901
end_date = 20241201
experiments = osuite_du_ss-global-000 (o-suite_du_ss)
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_global
report_summary = True
report_stations = False
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_SON_2024
report_filename = CAMS2_82_NRT_SON_2024_global_o-suite_du_ss

[[Global]]
map_extent = -180, 180, -90, 90

[Global_map_cntrl]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20240901
end_date = 20241201
experiments = cntrl-global-000 (cntrl)
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_global
report_summary = True
report_stations = False
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_SON_2024
report_filename = CAMS2_82_NRT_SON_2024_global_cntrl

[[Global]]
map_extent = -180, 180, -90, 90

[Global_map_SDS-WAS]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20240901
end_date = 20241201
experiments = sdswas-global-000 (SDS-WAS)
observations_data_label = OBS
map_extent = -180, 180, -90, 90
latitude = -90, 90
longitude = -180, 180
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_global
report_summary = True
report_stations = False
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_SON_2024
report_filename = CAMS2_82_NRT_SON_2024_global_sdswas

[[Global]]
map_extent = -180, 180, -90, 90

[Global_map_ICAP]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20240901
end_date = 20241201
map_extent = -180, 180, -90, 90
latitude = -90, 90
longitude = -180, 180
experiments = icap-global-000 (ICAP)
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = True
report_type = cams2_82_global
report_summary = True
report_stations = False
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
report_title = CAMS2_82_NRT_SON_2024
report_filename = CAMS2_82_NRT_SON_2024_global_ICAP

[[Global]]
station_name = remove: ||
map_extent = -180, 180, -90, 90
