[CAMS]
network = EBAS, EEA_AQ_eReporting
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_chimere_ph2-eu-000, cams61_dehm_ph2-eu-000, cams61_emep_ph2-eu-000, cams61_eurad_ph2-eu-000, cams61_lotoseuros_ph2-eu-000,  cams61_match_ph2-eu-000, cams61_minni_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (CHIMERE, DEHM, EMEP, EURAD, LOTOSEUROS, MATCH, MINNI, MONARCH, SILAM)
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Report
report_filename = debug
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Cycle
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
harmonise_summary = False
harmonise_stations = False