[TEST]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (emep, monarch, silam)
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = True
report_title = Providentia Offline Report
report_filename = debug
map_extent = -180, 180, -90, 90

    [[France]]
    map_extent = -10, 60, 20, 60
    country = keep: France ||

    [[Spain]]
    country = keep: Spain ||