[DEBUG]
network = *PORT_BARCELONA
resolution = hourly
matrix = port-barcelona
species = sconcno2
start_date = 20190101
end_date = 20190131
experiments = a4w8
temporal_colocation = True
report_title = Providentia Offline Report
report_type = debug
report_filename = debug
report_summary = True
report_stations = False
