[DEBUG]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (EMEP, MONARCH, SILAM)
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = debug
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Cycle
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
harmonise_summary = False
harmonise_stations = False

    [[Europe]]
    longitude = -28, 53
    latitude = 35, 72

    [[Spain]]
    country = keep: Spain ||