[DEBUG]
network = *PORT_BARCELONA
species = sconcno2
resolution = hourly
start_date = 20190101
end_date = 20190131
experiments = a4w8
temporal_colocation = True
spatial_colocation = True
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = debug