[CAMS2_40]
network = ineris/eionet-cams2_40-ira
species = sconco3,sconcno2,sconcco,sconcso2,pm10,pm2p5
resolution = hourly
start_date = 20230101
end_date = 20230428
experiments = a59g-regional-000, a59j-regional-006 (Forecast, Analysis)
temporal_colocation = True
spatial_colocation = False
report_type = all_plots
report_summary = True
report_stations = False
report_title = CAMS2_40 Forecast, Analysis and IRA Report
report_filename = debug_all_plots
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Cycle
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

    [[Spain]]
    longitude = -9.39288367353, 3.03948408368 
    latitude = 35.946850084, 43.7483377142
    map_extent = -9.39288367353, 3.03948408368, 35.946850084, 43.7483377142

    [[Netherlands]]
    longitude = 3.31497114423, 7.09205325687 
    latitude = 50.803721015, 53.5104033474
    map_extent = 3.31497114423, 7.09205325687, 50.803721015, 53.5104033474