[All]
network = AERONET_v3_lev1.5
species = od550aero
resolution = hourly_instantaneous
start_date = 20200601
end_date = 20200701
experiments = a55u-global-av_an (a55u)
temporal_colocation = True
spatial_colocation = True
filter_species = AERONET_v3_lev1.5:ae440-870aero (>0.6, :, nan)
report_type = dod
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = dod
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

    [[All]]
    map_extent = -180, 180, -90, 90

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50
    map_extent = -20, 50, 35, 50

    [[NorthAfrica]]
    longitude = -30, 50
    latitude = 0, 35
    map_extent = -30, 50, 0, 35

    [[MiddleEast]]
    longitude = 30, 70
    latitude = 0, 40
    map_extent = 30, 70, 0, 40