[DEFAULT]

network = AERONET_v3_lev1.5
resolution = hourly_instantaneous
matrix = aod
species = aod550aero
start_date = 20180101
end_date = 20180201
experiments = a2ii
temporal_colocation = True
report_title = Providentia Offline Report
report_type = dod
report_filename = dod
report_summary = True
report_stations = False
map_extent = 12, 50, 40, 60

[All]
filter_species = [ae440_870aero] [0, 0.6]

[Mediterranean]
filter_species = [ae440_870aero] [0, 0.6]
longitude = -20, 50
latitude = 35, 50

[NorthAfrica]
filter_species = [ae440_870aero] [0, 0.6]
longitude = -30, 50
latitude = 0, 35

[MiddleEast]
filter_species = [ae440_870aero] [0, 0.6]
longitude = 50, 60
latitude = 0, 40






