[All]
network = nasa-aeronet/oneill_v3-lev15
species = od500aerocoarse
resolution = 3hourly
start_date = 20210101
end_date = 20220101
experiments = a2in-regional-000,a5wk-regional-000 (Old-Operational,New-upgrade)
calibration_factor = a2in-regional-000(*1), a5wk-regional-000(*0.94)
temporal_colocation = True
spatial_colocation = True
report_type = icap
report_summary = True
report_stations = False
report_title = Providentia Report
report_filename = dod_bdrc_update_231123
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

  [[Selected_BDRC_2021]]
     station_name = keep: La_Crau, Capo_Verde, Barcelona, SEDE_BOKER, Banizoumbou, CRETE, Izana, Teide, Ilorin, IMAA_Potenza, IMS-METU-ERDEMLI, El_Arenosillo, Modena, Lampedusa, Rome_Tor_Vergata, Lecce_University, Kuwait_University, ATHENS-NOA, Palencia, Toulon, Evora, Cabo_da_Roca, Messina, Thessaloniki, IER_Cinzana, Granada, Mezaira, Saada, Santa_Cruz_Tenerife, OHP_OBSERVATOIRE, Tamanrasset_INM, Eilat, Burjassot, La_Laguna, Ersa, Arcachon, Zinder_Airport, Eforie, IASBS, CUT-TEPAK, Tabernas_PSA-DLR, Montsec, Palma_de_Mallorca, Masdar_Institute, Magurele_Inoe, Coruna, Cairo_EMA_2, KAUST_Campus, Madrid, Tizi_Ouzou, Zaragoza, Badajoz, Cerro_Poyos, Montesoro_Bastia, Valladolid, Murcia, Gozo, Ben_Salem, Galata_Platform, LAQUILA_Coppito, Toulouse_MF, Finokalia-FKL, Medenine-IRA, Nicosia, AgiaMarina_Xyliatou, Aras_de_los_Olmos, Weizmann_Institute, Koforidua_ANUC, Napoli_CeSMA, Lamezia_Terme, Technion_Haifa_IL, CATUC_Bamenda, LAMTO-STATION, Rome_La_Sapienza, DEWA_ResearchCentre, Migal, Antikythera_NOA, Majadas, ETNA_VENA, Qena_SVU, Casablanca_Platform, Dakar_Belair, Section-7_Platform, Roque_Muchachos, Sofia_IEBAS, Masdar_Institute_2, Tel-Aviv_University, AAU_ET, Guadiana-UGR, Apulian_Tavoliere, Momuy_MF, FORTH_RSLab, Soverato_IMAA, Mindelo_OSCM, Marseille_ATMO, ATHENS_NTUA, Helmos_NTUA, La_Palma ||
    map_extent = -30, 70, 0, 50

  [[Mediterranean]]
     station_name = keep: La_Crau, Barcelona, CRETE, IMAA_Potenza, IMS-METU-ERDEMLI, Lampedusa, Rome_Tor_Vergata, Lecce_University, ATHENS-NOA, Toulon, Messina, Thessaloniki, Granada, OHP_OBSERVATOIRE, Burjassot, Ersa, CUT-TEPAK, Tabernas_PSA-DLR, Palma_de_Mallorca, Tizi_Ouzou, Cerro_Poyos, Montesoro_Bastia, Murcia, Gozo, Ben_Salem, LAQUILA_Coppito, Finokalia-FKL, Medenine-IRA, Nicosia, AgiaMarina_Xyliatou, Aras_de_los_Olmos, Napoli_CeSMA, Lamezia_Terme, Rome_La_Sapienza, Antikythera_NOA, ETNA_VENA, Casablanca_Platform, Guadiana-UGR, Apulian_Tavoliere, FORTH_RSLab, Soverato_IMAA, Marseille_ATMO, ATHENS_NTUA, Helmos_NTUA ||
     map_extent = -20, 50, 35, 50

  [[NorthAfrica]]
     station_name = keep: Capo_Verde, Banizoumbou, Izana, Teide, IER_Cinzana, Saada, Santa_Cruz_Tenerife, Tamanrasset_INM, La_Laguna, Zinder_Airport, Dakar_Belair, Roque_Muchachos, Mindelo_OSCM, La_Palma ||
     map_extent = -30, 50, 0, 35

   [[MiddleEast]]
     station_name = keep: SEDE_BOKER, Kuwait_University, Mezaira, Eilat, IASBS, Masdar_Institute, Cairo_EMA_2, KAUST_Campus, Weizmann_Institute, Technion_Haifa_IL, DEWA_ResearchCentre, Migal, Qena_SVU, Masdar_Institute_2, Tel-Aviv_University ||
     map_extent = 30, 70, 0, 40

  [[SouthernEurope]]
     station_name = keep: El_Arenosillo, Modena, Palencia, Evora, Cabo_da_Roca, Arcachon, Eforie, Montsec, Magurele_Inoe, Coruna, Madrid, Zaragoza, Badajoz, Valladolid, Galata_Platform, Toulouse_MF, Majadas, Section-7_Platform, Sofia_IEBAS, Momuy_MF ||
     map_extent = -30, 70, 0, 50
     
  [[SouthAfrica]]
     station_name = keep: Ilorin, Koforidua_ANUC, CATUC_Bamenda, LAMTO-STATION, AAU_ET ||
     map_extent = -30, 50, -20, 10