[All]
network = AERONET_v3_lev1.5
species = od500aerocoarse
resolution = hourly_instantaneous
start_date = 20120101
end_date = 20130101
experiments = a23v
temporal_colocation = True
spatial_colocation = True
report_type = dod
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = dodcoarse

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50

    [[NorthAfrica]]
    longitude = -30, 50
    latitude = 0, 35

    [[MiddleEast]]
    longitude = 50, 60
    latitude = 0, 40