[All]
network = AERONET_v3_lev1.5
resolution = hourly_instantaneous
matrix = aod
species = aod500aerocoarse
start_date = 20180101
end_date = 20180201
experiments = a2ii
temporal_colocation = True
report_title = Providentia Offline Report
report_type = dod
report_filename = dodcoarse
report_summary = True
report_stations = False

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50

    [[NorthAfrica]]
    longitude = -30, 50
    latitude = 0, 35

    [[MiddleEast]]
    longitude = 50, 60
    latitude = 0, 40
    