[NorthAfrica]
ghost_version = 1.5.1
network = AERONET_v3_lev1.5
species = vconcaerobin*
resolution = hourly_instantaneous
start_date = 20200601
end_date = 20200701
experiments = a55u-global-av_an (a55u)
temporal_colocation = True
spatial_colocation = True
report_type = sizedist
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = sizedist
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
longitude = -30, 50
latitude = 0, 35
map_extent = -30, 50, 0, 35

    [[Crude]]
    filter_species = AERONET_v3_lev1.5:ae440-870aero (>0.6, :, nan)

    [[Bahadur]]
    filter_species = AERONET_v3_lev1.5|lsae440-675aero (>0.5, :, nan), AERONET_v3_lev1.5|absae440-675aero_data (:, <1.5, nan)

    [[Schuster]]
    filter_species = AERONET_v3_lev1.5:ae440-870aero (>0.6, :, nan)
    add_flags = AERONET: L2 WITHOUT AOD
