[All]
network = nasa-aeronet/directsun_v3-lev15
species = od550aero
resolution = 3hourly
start_date = 20240101
end_date = 20240904
experiments = a7ej4-global-000
temporal_colocation = True
spatial_colocation = True
statistic_mode = Flattened
timeseries_statistic_aggregation = Mean
report_type = icap
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = ICAP_evaluation_directsun_a7ej4_check_looksame_allperiod_060924

    [[All]]
    map_extent = -180, 180, -90, 90

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50
    map_extent = -20, 50, 35, 50

    [[NorthAfrica]]
    longitude = -30, 50
    latitude = 0, 35
    map_extent = -30, 50, 0, 35

    [[SouthAfrica]]
    longitude = -30, 50
    latitude = -35, 0
    map_extent = -30, 50, -35, 0

    [[MiddleEast]]
    longitude = 30, 70
    latitude = 0, 40
    map_extent = 30, 70, 0, 40

    [[US]]
    longitude = -130, -50
    latitude = 20, 50
    map_extent = -130, -50, 20, 50

    [[South America]]
    longitude = -100, -20
    latitude = -70, 20
    map_extent = -100, -20, -70, 20

    [[Australia]]
    longitude = 110, 155
    latitude = -45, -8
    map_extent = 110, 155, -45, -8

    [[China]]
    longitude = 60, 140
    latitude = 22, 52
    map_extent = 60, 140, 22, 52