[SECTIONA]
network = EEA_AQ_eReporting
species = pm2p5
resolution = daily
start_date = 20180101
end_date = 20190101
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Report for Spain
report_filename = Providentia_Report_Spain