[SECTIONA]
network = EEA_AQ_eReporting
resolution = daily
matrix = pm2.5
species = pm2p5
start_date = 20180101
end_date = 20190101
temporal_colocation = True
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
filename = Providentia_Report_Spain
report_title = Report for Spain
report_type = standard
summary_plots = True
station_plots = False
