[All]
network = nasa-aeronet/directsun_v3-lev15
species = od550aero
resolution = 3hourly
start_date = 20160101
end_date = 20170101
experiments = a4j1-regional-000 (Baseline)
temporal_colocation = True
spatial_colocation = True
report_type = dod
report_summary = True
report_stations = True
filter_species = nasa-aeronet/directsun_v3-lev15:ae440-870aero (>0.75, <=1.2, nan), nasa-aeronet/directsun_v3-lev15:ae440-870aero (>1.2, :, 0)
report_title = Providentia Offline Report
report_filename = filter_species
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

    [[South America]]
    longitude = -100, -20
    latitude = -70, 20
    map_extent = -100, -20, -70, 20

    [[Selected]]
    station_name = keep: Arica, CEILAP-Neuquen, CEILAP-Comodoro, Trelew, Sao_Martinho_SONDA, CEILAP-Bariloche, SANTA_CRUZ_UTEPSA ||
    map_extent = -85, -35, -60, 15