[AERONET1.5]
ghost_version = 1.5.1
network = AERONET_v3_lev1.5
species = absae440-675aero, absae675-870aero, lsae440-675aero, abswdaeaero
resolution = hourly
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

[AERONET1.5_FLAGL2]
ghost_version = 1.5.1
network = AERONET_v3_lev1.5
species = absae440-675aero, absae675-870aero, lsae440-675aero, abswdaeaero
resolution = hourly
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
add_flags = AERONET: L2 WITHOUT AOD


[AERONET2.0]
ghost_version = 1.5.1
network = AERONET_v3_lev2.0
species = absae440-675aero, absae675-870aero, lsae440-675aero, abswdaeaero
resolution = hourly
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median