[All]
network = AERONET_v3_lev1.5
species = absae440-675aero, absae675-870aero, lsae440-675aero, abswdaeaero, absod440bc, absae440-870bc, absod440brc
resolution = hourly
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True