[AERONET1.5_FLAGL2]
ghost_version = 1.5.1
network = AERONET_v3_lev1.5
species = absae675-870aero, abswdaeaero, absod440aero, absod675aero, absod870aero
resolution = hourly_instantaneous
#start_date = 20190101
#end_date = 20200101
start_date = 20041201
end_date = 20141201
temporal_colocation = True
spatial_colocation = True
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
add_flags = AERONET: L2 WITHOUT AOD
period = keep: Winter
latitude = 0.0, 90.0
resampling_resolution = monthly
#qa = 
#station_reference = keep: Barcelona_P-S
#period = keep: Winter