[AERONET1.5_FLAGL2]
ghost_version = 1.5.2
network = AERONET_v3_lev1.5
species = absod440bc 
resolution = hourly_instantaneous
start_date = 19950101
end_date = 20250101
temporal_colocation = True
spatial_colocation = True
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
qa = 
#add_flags = AERONET: L2 WITHOUT AOD
station_reference = keep: Barcelona_P-S
#period = keep: Winter