[SECTION1]
network = ghost_btx/ghost_btx
species = sconcc6h6,sconcc7h8,sconcxyl
experiments = a7kg-regional-000,a7kh-regional-000 (CAMS default, KO speciation)
resolution = daily
start_date = 20190101
end_date = 20200101
statistic_mode = Temporal|Spatial
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
statistic_aggregation = Median
temporal_colocation = True
spatial_colocation = False
report_type = custom_obs_mod
report_summary = True
report_stations = False
report_title = EU 0.1x0.1 CAMS-REGv71
report_filename = PROVIDENTIA_Report_EU_BTX_CAMS-REGv71_daily
map_extent = -22.0,33.671523545247496,34.19434483165674,71.58631214206012
active_dashboard_plots = timeseries,statsummary,distribution,periodic
[[All stations]]
country= keep: Bulgaria,Czech Republic,Hungary,Poland,Romania,Slovenia,Slovakia,Denmark,Estonia,Finland,Iceland,Lithuania,Norway,Sweden,Cyprus,Spain,Gibraltar,Greece,Croatia,Italy,Malta,Portugal,Austria,Belgium,Switzerland,Germany,France,United Kingdom,Ireland,Luxembourg,Netherlands|| remove: ||
[[EU+_East]]
country= keep: Bulgaria,Czech Republic,Hungary,Poland,Romania,Slovenia,Slovakia||
[[EU+_North]]
country= keep:Denmark,Estonia,Finland,Iceland,Lithuania,Norway,Sweden||
[[EU+_South]]
country= keep:Cyprus,Spain,Gibraltar,Greece,Croatia,Italy,Malta,Portugal ||
[[EU+_WestCentral]]
country= keep: Austria,Belgium,Switzerland,Germany,France,United Kingdom,Ireland,Luxembourg,Netherlands||
[[Traffic stations]]
#WMO_region= keep: Europe||
country= keep: Bulgaria,Czech Republic,Hungary,Poland,Romania,Slovenia,Slovakia,Denmark,Estonia,Finland,Iceland,Lithuania,Norway,Sweden,Cyprus,Spain,Gibraltar,Greece,Croatia,Italy,Malta,Portugal,Austria,Belgium,Switzerland,Germany,France,United Kingdom,Ireland,Luxembourg,Netherlands|| remove: ||
station_classification = keep: point_source-traffic,traffic|| remove: ||
[[Industrial stations]]
#WMO_region= keep: Europe||
country= keep: Bulgaria,Czech Republic,Hungary,Poland,Romania,Slovenia,Slovakia,Denmark,Estonia,Finland,Iceland,Lithuania,Norway,Sweden,Cyprus,Spain,Gibraltar,Greece,Croatia,Italy,Malta,Portugal,Austria,Belgium,Switzerland,Germany,France,United Kingdom,Ireland,Luxembourg,Netherlands|| remove: ||
station_classification = keep: point_source-industrial,industrial|| remove: ||
[[Background stations]]
#WMO_region= keep: Europe||
country= keep: Bulgaria,Czech Republic,Hungary,Poland,Romania,Slovenia,Slovakia,Denmark,Estonia,Finland,Iceland,Lithuania,Norway,Sweden,Cyprus,Spain,Gibraltar,Greece,Croatia,Italy,Malta,Portugal,Austria,Belgium,Switzerland,Germany,France,United Kingdom,Ireland,Luxembourg,Netherlands|| remove: ||
station_classification = keep: background|| remove: ||