[SECTION1]
selected_network = EEA_AQ_eReporting
selected_resolution = hourly
selected_matrix = gas
selected_species = sconco3
start_date = 20180101
end_date = 20180601
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True
report_type = cams50
summary_plots = True
station_plots = False
report_title = Report (Section 1)
filename = PROVIDENTIA_Report_Section1

|Barcelona|
section = SECTION1
latitude = 39.8, 41.8
longitude = 1.5, 2.5
period = keep: Spring, Daytime ||

|Madrid|
section = SECTION1
latitude = 39.57, 42.2
longitude = -4.57, -2.42
standardised_network_provided_area_classification = keep: rural || remove: urban-suburban ||