[NEW]
ghost_version = default
interp_n_neighbours = default
start_date = 201801
end_date = 201901
species = sconco3
experiments = cams61_monarch_ph3 (Forecast)
domain = eu
ensemble_options = 000
network = EBAS
resolution = hourly
