[NEW]
qos = bsc_es
ghost_version = default

n_neighbours = default
start_date = 201801
end_date   = 201901 
experiments = cams61_monarch_ph3 (Forecast)
species = sconco3
domain = eu
network = EBAS
resolution = hourly

    [[DONTMATTER]]
    map_extent = -180, 180, -90, 90

[OLD]
qos = bsc_es
ghost_version = default

n_neighbours = default
start_date = 202401
end_date   = 202404 
experiments = a6gn (Forecast)
species = sconco3
domain = regional
network = eea/eionet
resolution = hourly