[LOCAL]
qos = bsc_es
ghost_version = default

n_neighbours = default
start_date = 202401
end_date   = 202404 
experiments = a6gn (Forecast)
species = sconco3
domain = regional
ensemble_options = 000
network = eea/eionet
resolution = hourly

    [[All]]
    map_extent = -180, 180, -90, 90

[LOCAL2]
qos = bsc_es
ghost_version = default

n_neighbours = default
start_date = 202401
end_date   = 202404 
experiments = a6gn, a4xf
species = sconco3
domain = regional
ensemble_options = default
network = eea/eionet
resolution = hourly