[NEW]
ghost_version = default

n_neighbours = default
start_date = 201801
end_date   = 201901 
experiments = cams61_monarch_ph3 (Forecast)
species = sconco3
domain = eu
network = EBAS
resolution = hourly

    [[DONTMATTER]]
    map_extent = -180, 180, -90, 90

[OLD]
ghost_version = default

n_neighbours = default
start_date = 202401
end_date   = 202404 
experiments = a6gn (Forecast)
species = sconco3
domain = regional
network = eea/eionet
resolution = hourly

[OTHER]
start_date = 20190101
end_date = 20240201
experiments = a6pr-d01-000
domain = d01
ensemble_option = 000 

network = eea/eionet
species = sconcno2
resolution = hourly

statistic_mode= Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
