[cams2_82_nrt]
ghost_version = default
interp_n_neighbours = 4
start_date = 202409
end_date = 202412
species = od500aero,od500aerocoarse
experiments = osuite,osuite_24_48,osuite_48_72,osuite_72_96,osuite_96_120,cntrl,cntrl_24_48,cntrl_48_72,cntrl_72_96,cntrl_96_120,sdswas,sdswas_24_48,sdswas_48_72,icap,icap_24_48,icap_48_72,icap_72_96,icap_96_120
domain = global
ensemble_options = 000
network = nasa-aeronet/oneill_v3-lev15
resolution = 3hourly
forecast = True
forecast_day = 1
