[cams2_82_nrt]
ghost_version = default
interp_n_neighbours = 4
start_date = 202412
end_date = 202503
species = od500aerocoarse
experiments = osuite_du_ss
domain = global
ensemble_options = 000
network = nasa-aeronet/oneill_v3-lev15
resolution = 3hourly
forecast = True
forecast_day = 1
