[cams2_82_rean]
ghost_version = default
interp_n_neighbours = 4
start_date = 202411
end_date = 202501
species = od500aero,od500aerocoarse
experiments = rean, rean_cntrl
domain = global
ensemble = 000
network = nasa-aeronet/oneill_v3-lev15
resolution = 3hourly
forecast = 'day1'
