[LOCAL]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (EMEP, MONARCH, SILAM)
temporal_colocation = False
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Report
report_filename = local
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
harmonise_summary = False
observations_data_label = EBAS
map_extent = -25, 42, 32, 72

    [[All]]

    [[France]]
    country = keep: France ||

    [[Germany]]
    country = keep: Germany ||
  
    [[Spain]]
    country = keep: Spain ||

    [[UK]]
    country = keep: United Kingdom ||