[STANDARD]
network = GHOST
species = pm10
resolution = hourly
start_date = 20180101
end_date = 20190101
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = standard
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
#remove_extreme_stations = CAMS
all_representativity_percent = 75