[DOWNLOAD]
network = nasa-aeronet/directsun_v3-lev15
start_date = 201903
end_date = 201905
species = od550aero
experiments = a1vi, a4xf
domain = regional, global
resolution = 3hourly
interpolated = False
