[xvpca] 
network = xvpca/xvpca
species = pm10
resolution = daily
start_date = 20190129
end_date = 20221101
experiments = a6pr
domain = d01,d02
ensemble = 000
temporal_colocation = True
spatial_colocation = False
statistic_mode= Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

[eea]
network = eea/eionet
species = sconcno2
resolution = hourly
start_date = 20200102
end_date = 20240301
experiments = a6pr-d01-000 (IP domain)
temporal_colocation = True
spatial_colocation = False
statistic_mode= Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
