[MIRIAM]
network = eea/eionet
species = sconco3
resolution = hourly
start_date = 20221001
end_date = 20230201
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = nonghost_test
experiments = a52i-eu-000
map_extent = -180,180,-90,90
active_dashboard_plots = timeseries,statsummary,distribution,periodic