[MIRIAM]
network = eea/eionet
species = sconco3, sconcno2
resolution = hourly
start_date = 20221001
end_date = 20221101
temporal_colocation = True
spatial_colocation = False
report_type = standard
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = nonghost_test_ns
experiments = a52i-eu-000
map_extent = -180,180,-90,90
active_dashboard_plots = timeseries,statsummary,distribution,periodic