[MIRIAM]
network = eea/eionet
species = sconco3, sconcno2, sconcco
resolution = hourly
start_date = 20221001
end_date = 20230201
temporal_colocation = True
spatial_colocation = True
report_type = boxplot
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = PROVIDENTIA_Report
experiments = a52i-eu-000
map_extent = -180,180,-90,90
active_dashboard_plots = timeseries,statsummary,distribution,periodic