[ENZA]
network = eea/eionet
species = sconcno2
resolution = hourly
start_date = 20220801
end_date = 20220901
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = PROVIDENTIA_Report
experiments = a5i9-regional-av
map_extent = -180,180,-90,90
active_dashboard_plots = timeseries,statsummary,distribution,periodic

[MIRIAM]
network = eea/eionet
species = sconcno2
resolution = hourly
start_date = 20221001
end_date = 20230201
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = PROVIDENTIA_Report
experiments = a52i-eu-000
map_extent = -180,180,-90,90
active_dashboard_plots = timeseries,statsummary,distribution,periodic