[TEST]
network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True
experiments = a52f-regional-000, a52w-regional-000 (a25f, a52w)
report_filename = Providentia_Report
report_title = Report
report_type = operational
report_summary = True
report_stations = False
map_extent = -25, 45, 30, 72