[CAMS2_40]
network = ineris/eionet-cams2_40-ira
species = sconco3,sconcno2,sconcco,sconcso2,pm10,pm2p5
resolution = hourly
start_date = 20230101
end_date = 20230215
experiments = a59g-regional-000, a59j-regional-006 (Forecast, Analysis)
temporal_colocation = True
spatial_colocation = False
report_type = operational
report_summary = True
report_stations = False
report_title = CAMS2_40 Forecast and Analysis Report
report_filename = operational
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Mean
