[TEST]
network = EEA_AQ_eReporting
species = sconcno2
resolution = hourly
start_date = 20190101
end_date = 20190131
experiments = a67h-regional_i01-000
temporal_colocation = True
spatial_colocation = True
report_type = test
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = test
statistic_mode = Flattened
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Mean
measurement_altitude = 0, 1000
station_classification = keep: background