[ts-MEDIAN]
network = EANET
resolution = monthly
species = sconcno3
experiments = a7no-global-000,a7oc-global-000(EMIT_SB,EMIT_AVG)
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = False
report_filename = gas_het_chem_ts_median
report_title = gas_het_chem
report_type = het_chem
report_summary = True
report_stations = False
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
measurement_altitude = 3.0, 1000.0
area_classification = keep: nan,rural,rural-regional,rural-remote|| remove: urban,urban-suburban||
station_classification = keep: background,nan|| remove: point_source-industrial,point_source-traffic||

[ts-MEAN]
network = EANET
resolution =  monthly
species = sconcno3
experiments = a7no-global-000,a7oc-global-000(EMIT_SB,EMIT_AVG)
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = False
report_filename = gas_het_chem_ts_mean
report_title = gas_het_chem
report_type = het_chem
report_summary = True
report_stations = False
statistic_mode = Temporal|Spatial
statistic_aggregation = Mean
measurement_altitude = 3.0, 1000.0
area_classification = keep: nan,rural,rural-regional,rural-remote|| remove: urban,urban-suburban||
station_classification = keep: background,nan|| remove: point_source-industrial,point_source-traffic||

[st-MEDIAN]
network = EANET
resolution = monthly
species = sconcno3
experiments = a7no-global-000,a7oc-global-000(EMIT_SB,EMIT_AVG)
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = False
report_filename = gas_het_chem_st_median
report_title = gas_het_chem
report_type = het_chem
report_summary = True
report_stations = False
statistic_mode = Spatial|Temporal
statistic_aggregation = Median
measurement_altitude = 3.0, 1000.0
area_classification = keep: nan,rural,rural-regional,rural-remote|| remove: urban,urban-suburban||
station_classification = keep: background,nan|| remove: point_source-industrial,point_source-traffic||

[st-MEAN] -> ERROR HERE!
network = EANET
resolution =  monthly
species = sconcno3
experiments = a7no-global-000,a7oc-global-000(EMIT_SB,EMIT_AVG)
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = False
report_filename = gas_het_chem_st_mean
report_title = gas_het_chem
report_type = het_chem
report_summary = True
report_stations = False
statistic_mode = Spatial|Temporal
statistic_aggregation = Mean
measurement_altitude = 3.0, 1000.0
area_classification = keep: nan,rural,rural-regional,rural-remote|| remove: urban,urban-suburban||
station_classification = keep: background,nan|| remove: point_source-industrial,point_source-traffic||