[All]
network = AERONET_v3_lev1.5
species = vconcaerobin*
resolution = hourly_instantaneous
start_date = 20200601
end_date = 20200701
experiments = a55u-global-av_an (a55u)
temporal_colocation = True
spatial_colocation = True
report_type = size
report_summary = True
report_stations = True
#filter_species = AERONET_v3_lev1.5:ae440-870aero (0, 0.6)
report_title = Providentia Offline Report
report_filename = dod_size_aod

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50
    map_extent = -20, 50, 35, 50