[SECTION]
network = EEA_AQ_eReporting,EEA_AIRBASE
species = sconco3
resolution = hourly
start_date = 20120101
end_date = 20130101
temporal_colocation = True
spatial_colocation = True
report_type = debug
report_summary = False
report_stations = True
report_title = Test04_new
report_filename = spatial_colocation_ghost_spain_bulgaria_sc
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
spatial_colocation_tolerance = 1000000.0
spatial_colocation_station_reference = True
spatial_colocation_station_name = True
spatial_colocation_longitude_latitude = True
spatial_colocation_measurement_altitude = True
spatial_colocation_validation = True
spatial_colocation_validation_tolerance = 10000.0
#country = keep: Spain, Bulgaria ||