[SECTION]
network = eea/eionet
species = sconco3, sconcno2
resolution = hourly
start_date = 20220701
end_date = 20230101
experiments = a52i-eu-000
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = spatial_colocation_nonghost
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

    [[East]]
    longitude = 20.0, 30.0
    latitude = 40.0, 45.0