[STANDARD]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (EMEP, MONARCH, SILAM)
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Providentia Report
report_filename = standard
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median

    [[All]]

    [[Spain]]
    country = keep: Spain ||

    [[France]]
    country = keep: France ||