[DEBUG]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (EMEP, MONARCH, SILAM)
temporal_colocation = True
spatial_colocation = False
report_type = debug2
report_summary = True
report_stations = True
report_title = Providentia Offline Report
report_filename = taylor_report
active_dashboard_plots = taylor, timeseries, periodic, scatter
aggregation_statistic = Mean

[[Spain]]
country = keep: Spain ||