[DEFAULT]
summary_pages = True
report_title = Report
report_type = debug
filename = PROVIDENTIA_Report
selected_network = EBAS
selected_resolution = monthly
selected_matrix = gas
selected_species = sconco3
start_date = 20180101
end_date = 20180401
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True
summary_plots = True
station_plots = False

[Spain]
country = keep: Spain ||
