[STANDARD]
network = EBAS
species = sconco3, sconcno2
resolution = hourly
start_date = 20180101
end_date = 20190101
#experiments = cams61_emep_ph2-eu-000 (EMEP)
experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000 (EMEP, MONARCH)
#experiments = cams61_emep_ph2-eu-000, cams61_monarch_ph2-eu-000, cams61_silam_ph2-eu-000 (EMEP, MONARCH, SILAM)
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = standard
statistic_mode = Flattened
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Mean
remove_extreme_stations = CAMS

    [[France]]
    country = keep: France ||

    [[Spain]]
    country = keep: Spain ||

