[MIRIAM]
network = eea/eionet
species = sconco3, sconcno2
resolution = hourly
start_date = 20220701
end_date = 20230101
temporal_colocation = True
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = True
report_title = Providentia Offline Report
report_filename = nonghost_test_s
experiments = a52i-eu-000
map_extent = -180,180,-90,90

    [[Test]]
    longitude = 20.0, 30.0
    latitude = 40.0, 45.0