[SECTIONA]
network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20181001
temporal_colocation = True
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
filename = Providentia_Report_Spain
report_title = Report for Spain
report_type = standard
summary_plots = True
station_plots = False

    [[Spain]]
    country = keep: Spain ||

[SECTIONB]
network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20181001
temporal_colocation = True
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
filename = Providentia_Report_France
report_title = Report for France
report_type = standard
summary_plots = True
station_plots = False

    [[France]]
    country = keep: France ||