[CAMS2_40]
network = EEA_AQ_eReporting
species = pm2p5, pm10
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = a4vg-regional-000, a4vh-regional-000, a4xg-regional-000
temporal_colocation = True
spatial_colocation = True
report_type = cams2_40
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = cams2_40_for_newexps_checkthis2
statistic_mode = Spatial|Temporal
statistic_aggregation = Mean
measurement_altitude = 0.0, 1000.
Joly-Peuch_classification_code = 1., 7.

    [[All]]
    map_extent = -180, 180, -90, 90

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50
    map_extent = -20, 50, 35, 50

    [[NorthAfrica]]
    longitude = -30, 50
    latitude = 0, 35
    map_extent = -30, 50, 0, 35

    [[MiddleEast]]
    longitude = 30, 70
    latitude = 0, 40
    map_extent = 30, 70, 0, 40

