[All]
network = nasa-aeronet/directsun_v3-lev15
species = od550aero
resolution = 3hourly
start_date = 20210101
end_date = 20220101
experiments = a2in-regional-000, a4xf-regional-000 (Operational, a4xf)
calibration_factor = a2in-regional-000(*1), a4xf-regional-000(*0.5)
temporal_colocation = True
spatial_colocation = True
report_type = test
report_summary = True
report_stations = True
filter_species = nasa-aeronet/directsun_v3-lev15:ae440-870aero (>0.6, <=200., nan)
statistic_mode = Spatial|Temporal
statistic_aggregation = Mean
report_title = Providentia Offline Report
report_filename = dod_bdrc_directsun_a2in_a4xf_2stations_check

    [[Selected_BDRC_2021]]
    station_name = keep:Santa_Cruz_Tenerife, La_Palma ||
    map_extent = -30, 70, 0, 50