[SECTIONA]
report_title = Report for summer
report_type = standard
filename = Providentia_Report_Summer
selected_network = EBAS
selected_resolution = hourly
selected_matrix = gas
selected_species = sconco3
start_date = 20180101
end_date = 20181001
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True
summary_plots = True
station_plots = False

    [[Spain]]
    country = keep: Spain ||
    period = keep: Summer, Daytime ||

    [[France]]
    country = keep: France ||
    period = keep: Summer, Daytime ||

[SECTIONB]
report_title = Report for spring
report_type = standard
filename = Providentia_Report_Spring
selected_network = EBAS
selected_resolution = hourly
selected_matrix = gas
selected_species = sconco3
start_date = 20180101
end_date = 20181001
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True
summary_plots = True
station_plots = False

    [[Spain]]
    country = keep: Spain ||
    period = keep: Spring, Daytime ||

    [[France]]
    country = keep: France ||
    period = keep: Spring, Daytime ||