[DEFAULT]
summary_pages = True
report_title = Report
report_type = new
filename = PROVIDENTIA_Report_New
selected_network = EEA_AQ_eReporting
selected_resolution = hourly
selected_matrix = gas
selected_species = sconco3
start_date = 20180101
end_date = 20180201
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000
temporal_colocation = True
summary_plots = True
station_plots = False

[Barcelona]
latitude = 39, 43
longitude = 1, 3

[Madrid]
latitude = 39.57, 42.2
longitude = -4.57, -2.42