[NEW]
ghost_version = default
interp_n_neighbours = default
start_date = 20180101
end_date = 20190101
species = sconco3
experiments = cams61_monarch_ph3
network = EBAS
resolution = hourly
report_type = debug
resampling_resolution = 3hourly