[All]
network = nasa-aeronet/directsun_v3-lev15
species = od550aero
resolution = 3hourly
start_date = 20210101
end_date = 20220101
experiments = a2intest-regional-000, a4xftest-regional-000
filter_species = nasa-aeronet/directsun_v3-lev15:ae440-870aero (>0.6, <=200., nan)
calibration_factor = a2intest-regional-000(*1), a4xftest-regional-000(*0.5)
temporal_colocation = True
spatial_colocation = True
report_type = debug
report_summary = True
report_stations = False
report_title = tests_nonghost
report_filename = tests_nonghost
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median