[SECTION1]
network = EEA_AQ_eReporting
species = sconcno2,sconcco
resolution = hourly
start_date = 20190101
end_date = 20200101
experiments = a5h1-regional_i01-000,a5h5-regional_i01-000,a5hg-regional_i01-000 (a5h1,a5h5,a5hg)
temporal_colocation = True
spatial_colocation = True
report_type = operational
report_summary = True
report_stations = True
report_title = Test04_new
report_filename = ghost_test_s
map_extent = -10.219028201270564,5.076243692416302,35.48304302837761,44.40989348838828

    [[Spain | Rural Background]]
    daily_native_representativity_percent = 75
    monthly_representativity_percent = 50
    monthly_max_gap_percent = 50
    altitude = -4.0, 900.0
    area_classification = keep: rural,rural-near_city,rural-regional,rural-remote|| remove: ||
    station_classification = keep: background|| remove: ||
    country = keep: Spain|| remove: ||