[DEFAULT]

network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20180201
experiments = cams61_chimere_ph2-eu-000, cams61_emep_ph2-eu-000 [CHIMERE, EMEP]
temporal_colocation = True
report_type = debug
report_summary = True
report_stations = False
report_filename = PROVIDENTIA_Report
report_title = Providentia Offline Report

[All]
latitude = -90, 90
longitude = -180, 180

[Portugal]
country = keep: Portugal||

[Spain]
country = keep: Spain||

[UK]
country = keep: United Kingdom||

[Germany]
country = keep: Germany||

[France]
country = keep: France||

[Italy]
country = keep: Italy||