[DEBUG]
network = CNEMC
species = sconco3
resolution = hourly
start_date = 20190101
end_date = 20200101
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Report
report_filename = debug
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Cycle
periodic_statistic_aggregation = Median
timeseries_statistic_aggregation = Median
harmonise_summary = False
harmonise_stations = False
