[TEST]
network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20190101
temporal_colocation = True
experiments = a52f-regional-000, a52w-regional-000
filename = Providentia_Report
report_title = Report
report_type = standard
summary_plots = True
station_plots = False