[LOCAL]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101
experiments = cams61_monarch_ph2-eu-000 (MONARCH)
observations_data_label = OBS
temporal_colocation = True
spatial_colocation = False
report_type = debug
report_summary = True
report_stations = False
report_title = Providentia Offline Report
report_filename = local
statistic_mode = Temporal|Spatial
statistic_aggregation = Median
periodic_statistic_mode = Independent
periodic_statistic_aggregation = Mean
harmonise_summary = False
observations_data_label = EBAS
map_extent = -25, 42, 32, 72

    [[All]]

    [[France]]
    country = keep: France ||

    [[Germany]]
    country = keep: Germany ||
  
    [[Spain]]
    country = keep: Spain ||

    [[UK]]
    country = keep: United Kingdom ||