[EUROPE]
network = EEA_AQ_eReporting
resolution = hourly
matrix = gas
species = sconcno2
start_date = 20190101
end_date = 20200101
temporal_colocation = True
spatial_colocation = True
experiments = a4eh-regional-000, a4ez-regional-000, a4f1-regional-000 (a4eh, a4ez, a4f1)
report_filename = Providentia_Report_Europe
report_title = Report
report_type = training
report_summary = True
report_stations = False
map_extent = -25, 45, 30, 72

[SPAIN]
network = EEA_AQ_eReporting
resolution = hourly
matrix = gas
species = sconcno2
start_date = 20190101
end_date = 20200101
temporal_colocation = True
spatial_colocation = True
experiments = a4eh-regional-000, a4ez-regional-000, a4f1-regional-000 (a4eh, a4ez, a4f1)
report_filename = Providentia_Report_Spain
report_title = Report
report_type = training
report_summary = True
report_stations = False

    [[Spain]]
    country = keep: Spain ||
    map_extent = -19, 5, 27, 44

    [[Barcelona]]
    latitude = 39.8, 41.8
    longitude = 1.5, 2.5
    map_extent =  1.5, 2.5, 39.8, 41.8
