[ALL]
network = AERONET_v3_lev1.5
resolution = hourly
species = od550aero
start_date = 20200601
end_date = 20200701
temporal_colocation = True
spatial_colocation = False
experiments = a55u-global-av_an (a55u)
report_filename = Providentia_Report
report_title = Report
report_type = debug
report_summary = True
report_stations = False

    [[Mediterranean]]
    longitude = -20, 50
    latitude = 35, 50

    [[NorthAfrica]]
    longitude = -30, 50
    latitude = 0, 35

    [[MiddleEast]]
    longitude = 50, 60
    latitude = 0, 40