[EUROPE]
network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True
experiments = a52f-regional-000, a52w-regional-000 (a52f, a52w)
report_filename = Providentia_Report
report_title = Report
report_type = training
report_summary = True
report_stations = False

    [[Europe]]
    map_extent = -25, 45, 30, 72

[COUNTRIES]
network = EBAS
resolution = hourly
matrix = gas
species = sconco3
start_date = 20180101
end_date = 20190101
temporal_colocation = True
spatial_colocation = True
experiments = a52f-regional-000, a52w-regional-000 (a52f, a52w)
report_filename = Providentia_Report
report_title = Report
report_type = training
report_summary = True
report_stations = True

    [[Spain]]
    country = keep: Spain ||
    map_extent = -19, 5, 27, 44

    [[UK]]
    country = keep: United Kingdom ||
    map_extent = -9, 2, 49, 61
