[default]
network = EBAS
species = sconco3
resolution = hourly
start_date = 20180101
end_date = 20190101 
temporal_colocation = False
spatial_colocation = True
report_type = standard
report_summary = True
report_stations = False
report_title = Report
report_filename = PROVIDENTIA_Report
map_extent = -180, 180, -90, 90
experiments = a23v, test
