[default]
# DATA SELECTION
# network to start from
selected_network = EBAS
# observations data resolution
selected_resolution = hourly
# matrix of species to load
selected_matrix = gas
# species to load
selected_species = sconco3
# start date
start_date = 20170101
# finish date
end_date = 20180101
QA = '[0, 1, 2, 3]'
flags = '[]'
experiments = "['a2yb-regional-000', 'a2yu-regional-000']"

# FILTERS

lower_bound = 1
upper_bound = 30
map_z = 'Min'

[test]
selected_network = 'EBAS'                     # network to start from
selected_resolution = 'hourly'                # observations data resolution
selected_matrix = 'gas'                       # species to load
selected_species = 'sconco3'                  # species to load
active_qa = [0, 1, 2, 3]
active_flags = []