[default]
selected_network = 'EBAS'                     # network to start from
selected_resolution = 'hourly'                # observations data resolution
selected_matrix = 'gas'                       # matrix of species to load
selected_species = 'sconco3'                  # species to load
start_date = '20170101'                       # start date
end_date = '20180101'                         # finish date
QA = '[0, 1, 2, 3]'
flags = '[]'
experiments = "['a2yb-regional-000', 'a2yu-regional-000']"
lower_bound = 1
upper_bound = 30

[test]
selected_network = 'EBAS'                     # network to start from
selected_resolution = 'hourly'                # observations data resolution
selected_matrix = 'gas'                       # species to load
selected_species = 'sconco3'                  # species to load
active_qa = [0, 1, 2, 3]
active_flags = []