[default]
# network for comparison
network = EBAS
# observations temporal resolution (monthly, daily, 6hourly, 3hourly, hourly)
resolution = hourly
# matrix of species to load
matrix = gas
# species to load
species = sconco3
# start date
start_date = 20170101
# finish date
end_date = 20180101
# data temporal colocation
temporal_colocation = True
# file name to be saved
filename = PROVIDENTIA_Report
# title of report in pdf
report_title = Report
# type of report (see providentia/conf/plots_per_report_type.json)
report_type = standard
# summary plots are included
summary_plots = True
# station plots are included
station_plots = True
