[default]
# DATA SELECTION
# network to start from
selected_network = EBAS
# observations data resolution
selected_resolution = hourly
# matrix of species to load
selected_matrix = gas
# species to load
selected_species = sconco3
# start date
start_date = 20180101
# finish date
end_date = 20190101
