[test]
selected_network = 'EBAS'                     # network to start from
selected_resolution = 'hourly'                # observations data resolution
selected_matrix = 'gas'                       # species to load
selected_species = 'sconco3'                  # species to load
active_qa = [0, 1, 2, 3]
active_flags = []