<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Offline reports &#8212; Providentia 2.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=c3c8ae58"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration files" href="configuration-files.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="offline-reports">
<h1>Offline reports<a class="headerlink" href="#offline-reports" title="Link to this heading">¶</a></h1>
<p>Providentia’s offline version was designed to obtain complete reports and carry out in-depth analysis of BSC experiment output, with respect to GHOST processed observational data.</p>
<section id="plot-types-and-options">
<h2>Plot types and options<a class="headerlink" href="#plot-types-and-options" title="Link to this heading">¶</a></h2>
<img alt="Offline report plot options by plot type" src="../_images/overview.png" />
<p>The offline report has access to a larger variety of plot types than the standard interactive version of Providentia. Each available plot type is listed here:</p>
<ul class="simple">
<li><p>map <code class="docutils literal notranslate"><span class="pre">-[stat]</span></code> <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_obs</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code></p></li>
<li><p>timeseries <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_obs</span></code> <code class="docutils literal notranslate"><span class="pre">_individual</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_logy</span></code> <code class="docutils literal notranslate"><span class="pre">_smooth</span></code></p></li>
<li><p>periodic <code class="docutils literal notranslate"><span class="pre">-[stat]</span></code> <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_obs</span></code> <code class="docutils literal notranslate"><span class="pre">_individual</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_logy</span></code></p></li>
<li><p>periodic-violin <code class="docutils literal notranslate"><span class="pre">_obs</span></code> <code class="docutils literal notranslate"><span class="pre">_individual</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_logy</span></code></p></li>
<li><p>distribution <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_obs</span></code> <code class="docutils literal notranslate"><span class="pre">_individual</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_logx</span></code> <code class="docutils literal notranslate"><span class="pre">_logy</span></code></p></li>
<li><p>scatter <code class="docutils literal notranslate"><span class="pre">_individual</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_regression</span></code> <code class="docutils literal notranslate"><span class="pre">_logx</span></code> <code class="docutils literal notranslate"><span class="pre">_logy</span></code></p></li>
<li><p>heatmap <code class="docutils literal notranslate"><span class="pre">-[stat]</span></code> <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_multispecies</span></code></p></li>
<li><p>table <code class="docutils literal notranslate"><span class="pre">-[stat]</span></code> <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_multispecies</span></code></p></li>
<li><p>boxplot <code class="docutils literal notranslate"><span class="pre">_obs</span></code> <code class="docutils literal notranslate"><span class="pre">_individual</span></code> <code class="docutils literal notranslate"><span class="pre">_annotate</span></code> <code class="docutils literal notranslate"><span class="pre">_multispecies</span></code> <code class="docutils literal notranslate"><span class="pre">_logy</span></code></p></li>
<li><p>statsummary <code class="docutils literal notranslate"><span class="pre">_bias</span></code> <code class="docutils literal notranslate"><span class="pre">_multispecies</span></code></p></li>
<li><p>metadata</p></li>
</ul>
<p>The meaning of each of these additional words (<code class="docutils literal notranslate"><span class="pre">_obs</span></code>, <code class="docutils literal notranslate"><span class="pre">_individual</span></code>, <code class="docutils literal notranslate"><span class="pre">_annotate</span></code>, etc.) can be found in Plot types.</p>
</section>
<section id="plot-selection">
<h2>Plot selection<a class="headerlink" href="#plot-selection" title="Link to this heading">¶</a></h2>
<p>You should edit the file providentia/conf/plots_per_report_type.json and add a new dictionary key with the names of the plots you want to have. For instance, if you want to include timeseries and scatter plots with and without annotations in your report, you should add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;new_plots&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;timeseries&quot;</span><span class="p">,</span> <span class="s2">&quot;timeseries``_annotate``&quot;</span><span class="p">,</span>
              <span class="s2">&quot;scatter&quot;</span><span class="p">,</span> <span class="s2">&quot;scatter``_annotate``&quot;</span>
             <span class="p">]</span>
</pre></div>
</div>
<p>The plots will appear in the report in the given order. The key name new_plots can be changed and should be applied by defining the report_type parameter in the configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">report_type</span> <span class="o">=</span> <span class="n">new_plots</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Providentia</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Tool setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user-guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Offline reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-types-and-options">Plot types and options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-selection">Plot selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-files.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot-types-and-options.html">Plot types and options</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot-customization.html">Plot customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other-topics.html">Other topics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../user-guide.html">User guide</a><ul>
      <li>Previous: <a href="dashboard.html" title="previous chapter">Dashboard</a></li>
      <li>Next: <a href="configuration-files.html" title="next chapter">Configuration files</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dene Bowdalo, Amalia Vradi, Alba Vilanova Cortezón, Francesco Benincasa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/user-guide/offline-reports.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>