Plot types and options
======================

This page is only useful to those who want to create their own reports with the offline version. Users can choose which plots these reports will have, as you will see below.

Plot types
----------

The standard plot types consist of: maps (``map``), metadata summary (``metadata``), timeseries (``timeseries``), periodic plots (``periodic``), periodic violin plots (``periodic-violin``), box plots (``boxplot``), distribution plots (``distribution``), scatter plots (``scatter``), heat maps (``heatmap``), tables that give one stat per subsection per experiment (``table``) and tables that give multiple stats per experiment (``statsummary``).

Some of these plots involve calculating a specific statistic, namely: ``map``, ``periodic``, ``heatmap`` and ``table``. This statistic is defined by aggregating the ``-[stat]`` field to the plot type will make a plot of the required type for the specific type of statistic set. ``[stat]`` should be replaced with any of the base statistic names (e.g. ``p5``, ``Mean``), or experiment bias names. For example to show the median values spatially, ``map-p50`` would be set as the plot name, or ``map-r2`` to show the coefficient of determination. The available statistic names are documented in ``settings/basic_stats.yaml`` and ``settings/experiment_bias_stats.yaml`` for reference.

For the ``metadata`` plot the metadata displayed is set to a default list of metadata fields. For the ``statsummary`` plot the statistics displayed are set to a default list of absolute and bias statistics. These default options can be changed in either the
``settings/plot_characteristics_dashboard.yaml`` and ``settings/plot_characteristics_offline.yaml`` files, depending on which mode Providentia is being ran in.

Map (``map``)
^^^^^^^^^^^^^

.. image:: ../images/plot-types/map.png
  :alt: Map

Metadata (``metadata``)
^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/metadata.png
  :alt: Metadata

Timeseries (``timeseries``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/timeseries.png
  :alt: Timeseries

Periodic (``periodic``)
^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/periodic.png
  :alt: Periodic

Periodic violin (``periodic-violin``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/periodic-violin.png
  :alt: Periodic violin

Boxplot (``boxplot``)
^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/boxplot.png
  :alt: Boxplot

Distribution (``distribution``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/distribution.png
  :alt: Distribution

Scatter plot (``scatter``)
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/scatter.png
  :alt: Scatter

Heatmap (``heatmap``)
^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/heatmap.png
  :alt: Heatmap

Table (``table``)
^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/table.png
  :alt: Table

Statistics summary (``statsummary``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: ../images/plot-types/statsummary.png
  :alt: Statsummary

Plot options
------------

It is possible to create advanced plots by adding one or more of the following words to each basic plot type or choosing the options in the dashboard:

Only show observations (``_obs``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The extension ``_obs`` allows users to only show observations in their plots.

.. image:: ../images/plot-options/obs.jpg
  :alt: Observations option

Split the plots by label (``_individual``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The extension ``_individual`` allows users to disaggregate the plots and see the plots by experiments, individually. This can help to visualise the results in a clear way when multiple experiments have been selected.

.. image:: ../images/plot-options/individual.jpg
  :alt: Individual option

Add annotations (``_annotate``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If the configuration option ``_annotate`` is added, a box will be created on the plots to show several statistical data. The style and position of this box, as well as the statistics, can be defined by the user in plot characteristics under ``settings`` by changing the parameter ``annotate_stats``.

.. image:: ../images/plot-options/annotate.jpg
  :alt: Annotation option

Get the bias of the data (``_bias``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Alternatively the plots can be modified to show, rather than the absolute observational vs experiment values, the bias between these pairings. This is done by adding ``_bias`` to the base plot names, for example: ``distribution_bias`` or ``periodic-Max_bias``.

.. image:: ../images/plot-options/bias.jpg
  :alt: Bias option

Add a smooth line to the timeseries (``_smooth``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Adding the option ``_smooth`` to the timeseries plot will plot a smooth line over the timeseries.

.. image:: ../images/plot-options/smooth.jpg
  :alt: Smoothing option

Add a regression line to the scatter plot (``_regression``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Adding the option ``_regression`` will plot the linear regression between observations and experiment.

.. image:: ../images/plot-options/regression.jpg
  :alt: Regression option

Make the scale logarithmic (``_logx`` / ``_logy``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Adding the options ``_logx`` or ``_logy`` will set the desired axis to be logarithmically scaled.

.. image:: ../images/plot-options/log.jpg
  :alt: Log option

Get plot by more than one network species (``_multispecies``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Incorporate all read species in the plot type.

.. image:: ../images/plot-options/multispecies.jpg
  :alt: Multispecies option

Hide points and only show regression / smooth lines (``_hidedata``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The option ``_hidedata`` needs to be accompanied by ``_smooth`` in the ``timeseries`` plot and by ``_regression`` in the ``scatter`` plot.

.. image:: ../images/plot-options/hidedata.png
  :alt: Hide data option

Show the model grid in the maps (``_domain``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Adding ``_domain`` will add the model grid on top of the map.

.. image:: ../images/plot-options/domain.png
  :alt: Domain option