

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command line configuration &mdash; Providentia 2.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4d935f96"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data flags and QA names and codes" href="Data-flags-and-QA-names-and-codes.html" />
    <link rel="prev" title="Launching notebooks" href="Launching-notebooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Other-topics.html">Other topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Running-on-HPC.html">Running on HPC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Command line configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Data-flags-and-QA-names-and-codes.html">Data flags and QA names and codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representativity-filters.html">Representativity filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representativity-filters.html#periodic-representativity-filters">Periodic Representativity Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Saved-file-formats.html">Saved file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create-your-own-data-network.html">Create your own data network</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colocation.html">Colocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multispecies-filtering.html">Multispecies filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Redirecting-output-to-a-file.html">Redirecting output to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADS.html">Account setup in Atmosphere Data Store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Evolution.html">Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-tricks-for-developers.html">Tips and tricks for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Other-topics.html">Other topics</a></li>
      <li class="breadcrumb-item active">Command line configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Command-line-configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-configuration">
<h1>Command line configuration<a class="headerlink" href="#command-line-configuration" title="Link to this heading"></a></h1>
<p>Command-line configuration allows users to quickly override default or configuration file values at runtime without modifying the configuration files.</p>
<p>All parameters that are allowed in the configuration file can also be passed via the command line. For a full list, please visit the <a class="reference internal" href="Configuration-fields.html"><span class="doc std std-doc">Configuration Fields Page</span></a>.</p>
<p>However, there are some parameters that can only be set through the command line. These are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>report, reports, offline</p></td>
<td><p>Start <a class="reference internal" href="Report.html"><span class="doc std std-doc">reports</span></a>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>download, dl</p></td>
<td><p>Start <a class="reference internal" href="Download.html"><span class="doc std std-doc">downloads</span></a>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>interpolation, interp, interpolate</p></td>
<td><p>Start <a class="reference internal" href="Interpolation.html"><span class="doc std std-doc">interpolations</span></a>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>notebook, nb, jupyter</p></td>
<td><p>Start a <a class="reference internal" href="Library.html"><span class="doc std std-doc">notebook</span></a> session.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cores</p></td>
<td><p>Number of cores.</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>Requested time.</p></td>
<td><p>02:00:00</p></td>
</tr>
<tr class="row-even"><td><p>jobname</p></td>
<td><p>Job name.</p></td>
<td><p>PRV</p></td>
</tr>
<tr class="row-odd"><td><p>queue</p></td>
<td><p>Job queue.</p></td>
<td><p>debug</p></td>
</tr>
<tr class="row-even"><td><p>mem</p></td>
<td><p>Memory.</p></td>
<td><p>20Gb</p></td>
</tr>
<tr class="row-odd"><td><p>constraint</p></td>
<td><p>Memory constraint.</p></td>
<td><p>medmem (to use nodes with 64GB of memory)</p></td>
</tr>
<tr class="row-even"><td><p>version, V</p></td>
<td><p>Print version of Providentia.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clean</p></td>
<td><p>Removes log files.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>logfile</p></td>
<td><p>Redirects output to a file. More info in the <a class="reference internal" href="Redirecting-output-to-a-file.html"><span class="doc std std-doc">wiki page</span></a>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>debug</p></td>
<td><p>Start <a class="reference internal" href="Running-the-tool-on-debug.html"><span class="doc std std-doc">debug mode</span></a>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>notebook</p></td>
<td><p>Open a Jupyter notebook to <a class="reference internal" href="Launching-notebooks.html"><span class="doc std std-doc">use Providentia as a library</span></a>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>conf, config</p></td>
<td><p>Configuration file path.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>config_dir</p></td>
<td><p>Path to all configuration files.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>section</p></td>
<td><p>Section within configuration file.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cartopy_data_dir</p></td>
<td><p>Cartopy data directory.</p></td>
<td><p>In MN5: <code class="docutils literal notranslate"><span class="pre">/gpfs/projects/bsc32/software/rhel/9.2/software/Cartopy/0.23.0-foss-2023b-Python-3.11.5/lib/python3.11/site-packages/cartopy/data</span></code>. In other HPC: <code class="docutils literal notranslate"><span class="pre">/gpfs/projects/bsc32/software/rhel/7.5/ppc64le/POWER9/software/Cartopy/0.17.0-foss-2018b-Python-3.7.0/lib/python3.7/site-packages/Cartopy-0.17.0-py3.7-linux-ppc64le.egg/cartopy/data</span></code>. Locally: Downloaded from the internet on the fly.</p></td>
</tr>
<tr class="row-odd"><td><p>generate_file_tree, gft</p></td>
<td><p>Generate file tree to update data directories</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>disable_file_tree, dft</p></td>
<td><p>Disable file tree to update data directories</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>You can also see all the available options by typing <code class="docutils literal notranslate"><span class="pre">./bin/providentia</span> <span class="pre">--usage</span></code> and <code class="docutils literal notranslate"><span class="pre">./bin/providentia</span> <span class="pre">--help</span></code>.</p>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<p>If a parameter is set both in the configuration file and on the command line, the command-line value takes precedence and will override the configuration file. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">network</span><span class="o">=</span><span class="n">EBAS</span>
</pre></div>
</div>
<p>The final value used would be <code class="docutils literal notranslate"><span class="pre">EBAS</span></code>.</p>
<p>To provide a parameter with multiple values, do not include spaces between them. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">active_dashboard_plots</span><span class="o">=</span><span class="n">timeseries</span><span class="p">,</span><span class="n">metadata</span><span class="p">,</span><span class="n">periodic</span><span class="o">-</span><span class="n">violin</span><span class="p">,</span><span class="n">boxplot</span>
</pre></div>
</div>
<p>To specify a subsection, add the name of the parent section followed by an interpunct (·) before the subsection name, like in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">conf</span><span class="o">=</span><span class="n">configurations</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">conf</span> <span class="o">--</span><span class="n">section</span><span class="o">=</span><span class="n">SECTIONA·Spain</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Launching-notebooks.html" class="btn btn-neutral float-left" title="Launching notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data-flags-and-QA-names-and-codes.html" class="btn btn-neutral float-right" title="Data flags and QA names and codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Dene Bowdalo, Amalia Vradi, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>