

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forecast &mdash; Providentia 3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=08bfcbec"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="Plotting.html" />
    <link rel="prev" title="Filtering" href="Filtering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colocation.html">Colocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filtering.html">Filtering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forecast-options">Forecast options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other-topics.html">Other topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training-material.html">Training material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the team</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History of Providentia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-tricks-for-developers.html">Tips and tricks for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Forecast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Forecast.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="forecast">
<h1>Forecast<a class="headerlink" href="#forecast" title="Link to this heading"></a></h1>
<p>Providentia is designed to handle multiple types of model data, including free-running, diagnostic, analysis, reanalysis, and forecast output.</p>
<p>For the forecast case, there are a few important details that you need to know in order to fully exploit the data, which this page will go into.</p>
<section id="interpolation">
<h2>Interpolation<a class="headerlink" href="#interpolation" title="Link to this heading"></a></h2>
<p>If the model data is stored as a forecast, that is, multiple forecast days are provided for each calendar day, then to ensure that all forecast days are interpolated, the <code class="docutils literal notranslate"><span class="pre">forecast</span></code> variable in the configuration file must be set to a valid value (defined in the next section).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">forecast</span></code> variable is set to a valid value, no matter what it is, then the interpolation will be done for all forecast days. If the <code class="docutils literal notranslate"><span class="pre">forecast</span></code> variable is not set, or set to a value that is not valid, then the interpolation will happen for only the first forecast day (i.e. treating the data as a non-forecast type).</p>
</section>
<section id="forecast-options">
<h2>Forecast options<a class="headerlink" href="#forecast-options" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">forecast</span> <span class="o">=</span> <span class="n">daily</span>
</pre></div>
</div>
<p>The forecast variable can be set to the following options: <code class="docutils literal notranslate"><span class="pre">day</span></code>, <code class="docutils literal notranslate"><span class="pre">daily</span></code>, <code class="docutils literal notranslate"><span class="pre">combined</span></code>. Setting the variable like this will utilise all of the available forecast days. It is also possible to combine a number with the forecast option to limit data to a specific forecast day, e.g. <code class="docutils literal notranslate"><span class="pre">day1</span></code>, <code class="docutils literal notranslate"><span class="pre">daily2</span></code>, <code class="docutils literal notranslate"><span class="pre">combined3</span></code>, and multiple options can set at once, e.g. <code class="docutils literal notranslate"><span class="pre">day1,</span> <span class="pre">day2,</span> <span class="pre">day3</span></code>. Different options cannot be mixed however, i.e. <code class="docutils literal notranslate"><span class="pre">day</span></code> options cannot be set with <code class="docutils literal notranslate"><span class="pre">daily</span></code> or <code class="docutils literal notranslate"><span class="pre">combined</span></code> options.</p>
<p>The effects of each forecast option are now explained:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">day</span></code> is used when wanting to compare different forecast days. The effect this has in Providentia is essentially to treat each forecast day as an independent model. Thus statistics for each forecast day can be directly compared.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combined</span></code> is used when wanting to integrate data across all forecast days, providing statistics which represent the average state across all forecast days. The timeseries plot shows the average timeseries across all forecast days, for the entire time range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily</span></code> is also used when wanting to integrate data across all forecast days, however the timeseries plot is transformed to display the averaged data per forecast day, i.e. the plotted timeseries data for forecast day 1 in this case would be the average day 1 forecast across the entire time range.</p></li>
</ul>
<p>If no forecast option is set for a model with forecast data, data from the first forecast day will simply be taken to represent the model (i.e. treating the data as a non-forecast type).</p>
<p>It is possible to compare different models where one has forecast data and the other does not, in these cases the non-forecast data is treated as day 1 of a forecast for comparison purposes. Be aware however, if you are loading multiple species, and a model for one species has forecast data, but the same model does not for another, then this could cause Providentia to crash as it is not designed to handle this.</p>
<p>When using the dashboard, models that have have interpolated forecast data are automatically detected. When clicking on the <strong>MODS</strong> button on the menu bar, if the model has forecast data, then when you select the model, an extra drop-down menu will appear to the right. This will allow you to select the forecast option, i.e. <code class="docutils literal notranslate"><span class="pre">combined</span></code>, <code class="docutils literal notranslate"><span class="pre">daily</span></code> or <code class="docutils literal notranslate"><span class="pre">day</span></code>. If no option is set, data from the first forecast day will be taken to represent the model (i.e. treating the data as a non-forecast type). If a forecast option is selected, another drop-down menu will then appear to the right of that, allowing you to select specific forecast days. If no specific forecast days are selected but a forecast option is, then all forecast days will be utilised.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Filtering.html" class="btn btn-neutral float-left" title="Filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plotting.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Dene Bowdalo, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa, Amalia Vradi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>