<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home &mdash; Providentia 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=acc74ff5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="Getting-started.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bugs-new-features">Bugs / New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developers">Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colocation.html">Colocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other-topics.html">Other topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training-material.html">Training Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History of Providentia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-tricks-for-developers.html">Tips and tricks for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Home.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="home">
<h1>Home<a class="headerlink" href="#home" title="Link to this heading"></a></h1>
<p><img alt="providentia" src="_images/providentia.png" /></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Providentia is an evaluation software package developed at the Barcelona Supercomputing Center for the in-depth analysis of in-situ surface observations and colocated model output, tailored specifically for the atmospheric science community.</p>
<p>Providentia has a variety of use modes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Interpolation.html"><span class="doc std std-doc">Interpolation</span></a>, to interpolate the models to the observations networks of your interest.</p></li>
<li><p><a class="reference internal" href="Dashboard.html"><span class="doc std std-doc">Dashboard</span></a>, designed to allow on-the-fly analysis of BSC model output.</p></li>
<li><p><a class="reference internal" href="Report.html"><span class="doc std std-doc">Report</span></a>, designed to obtain complete reports and carry out in-depth analysis of BSC model output.</p></li>
<li><p><a class="reference internal" href="Download.html"><span class="doc std std-doc">Download</span></a>, to download data from esarchive and Zenodo into your local directories.</p></li>
<li><p><a class="reference internal" href="Library.html"><span class="doc std std-doc">Library</span></a>, allowing use of the Providentia backend functions, and use within your own scripts. It is also possible to run Providentia in <a class="reference internal" href="Launching-notebooks.html"><span class="doc std std-doc">Jupyter Notebooks</span></a>.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>If you are just starting with Providentia please see our handy starting guide: <a class="reference internal" href="Getting-started.html"><span class="doc std std-doc">Getting Started</span></a></p>
<p>If you wish to see the videos and presentations of all previous Providentia training sessions please see here: <a class="reference internal" href="Training-material.html"><span class="doc std std-doc">Training</span></a></p>
<p>If you wish to see all scientific and technical presentations releated to Providentia please see here: <a class="reference internal" href="Presentations.html"><span class="doc std std-doc">Presentations</span></a></p>
<p>We also have a number of tutorial notebooks that outline Providentia’s features. Please see the <code class="docutils literal notranslate"><span class="pre">tutorials</span></code> subdirectory to find these.</p>
<p>The full contents of the Providentia readthedocs documentation can be found here: <a class="reference external" href="https://providentia.readthedocs.io/en/latest/">Table of Contents</a></p>
</section>
<section id="bugs-new-features">
<h2>Bugs / New Features<a class="headerlink" href="#bugs-new-features" title="Link to this heading"></a></h2>
<p>If you encounter a bug while using Providentia, and would like to report it to the Providentia development team please follow these steps:</p>
<ol class="arabic simple">
<li><p>Go to the Providentia GitHub repo issues page: https://github.com/BSC-ES/providentia/issues</p></li>
<li><p>Click on the ‘New Issue’ button.</p></li>
<li><p>Select ‘Bug report’ and fill in the template for fully detailing the bug.</p></li>
</ol>
<p>If you wish to request a new feature follow the same steps, except for step 3 select ‘Blank Issue’, and fully detail the new feature you would like.</p>
</section>
<section id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Link to this heading"></a></h2>
<p>Providentia is developed at the <a class="reference external" href="https://www.bsc.es/">Barcelona Supercomputing Centre</a> (BSC-CNS).</p>
<p>See here for more information on the developers: <a class="reference internal" href="Meet-the-team.html"><span class="doc std std-doc">Meet the team</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Getting-started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Dene Bowdalo, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa, Amalia Vradi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>