<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home &mdash; Providentia 2.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c3c8ae58"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tool setup" href="setup.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#training-sessions">Training sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-meetings">User meetings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contact-persons">Contact persons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Tool setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-topics.html">Other topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home">
<h1>Home<a class="headerlink" href="#home" title="Link to this heading"></a></h1>
<p><img alt="providentia" src="_images/providentia2.png" /></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Providentia currently has 5 different modes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Interpolation.html"><span class="doc std std-doc">Interpolation</span></a>, to interpolate the experiments to the observations networks of your interest.</p></li>
<li><p><a class="reference internal" href="Dashboard.html"><span class="doc std std-doc">Dashboard</span></a>, designed to allow on-the-fly analysis of BSC experiment output.</p></li>
<li><p><a class="reference internal" href="Offline-reports.html"><span class="doc std std-doc">Offline reports</span></a>, designed to obtain complete reports and carry out in-depth analysis of BSC experiment output.</p></li>
<li><p><a class="reference internal" href="Interactive-mode.html"><span class="doc std std-doc">Interactive</span></a>, allowing use of the Providentia backend functions, and use within Jupyter notebooks.</p></li>
<li><p><a class="reference internal" href="Download.html"><span class="doc std std-doc">Download</span></a>, to download data from esarchive and Zenodo into your local directories.</p></li>
</ul>
<section id="training-sessions">
<h3>Training sessions<a class="headerlink" href="#training-sessions" title="Link to this heading"></a></h3>
<p>Below you will find the recorded videos of the last training sessions, as well as the presentations:</p>
<ul class="simple">
<li><p>16/10/2023: <a class="reference download internal" download="" href="_downloads/dc579ff70edfd9c8aa17db5c536a925e/20231016_Providentia_Training_Session.pdf"><span class="xref download myst">20231016_Providentia_Training_Session.pdf</span></a> and <a class="reference external" href="https://youtu.be/G-L2VohxSz8?si=8qrMDHvhmP6i-QTX">Video</a></p></li>
<li><p>29/09/2022: <a class="reference download internal" download="" href="_downloads/94b0a4a608d25275531e1d478d2c94f9/20220929_Providentia_Training_Session.pdf"><span class="xref download myst">20220929_Providentia_Training_Session.pdf</span></a> and <a class="reference external" href="https://youtu.be/jijPmbvCYgo">Video</a></p></li>
<li><p>22/09/2022: <a class="reference download internal" download="" href="_downloads/b25657143199a0dba8849aadb669ddc2/20220922_Providentia_Training_Session.pdf"><span class="xref download myst">20220922_Providentia_Training_Session.pdf</span></a> and <a class="reference external" href="https://youtu.be/Mz6KFAvEtKA">Video</a></p></li>
<li><p>24/03/2021: <a class="reference download internal" download="" href="_downloads/7a350e328428bd106480fee5c2dfdfa1/20220422_Providentia_Training_Session.pdf"><span class="xref download myst">20220422_Providentia_Training_Session.pdf</span></a> and <a class="reference external" href="https://www.youtube.com/watch?v=Pu_kXjHM1nw">Video</a></p></li>
</ul>
</section>
<section id="user-meetings">
<h3>User meetings<a class="headerlink" href="#user-meetings" title="Link to this heading"></a></h3>
<p>Below you will find the presentation of the last user meetings:</p>
<ul class="simple">
<li><p>28/08/2024: <a class="reference download internal" download="" href="_downloads/ee12f7cd1d27ef19a53a6f9edfd6b70c/20240828_Providentia_User_Meeting.pdf"><span class="xref download myst">20240828_Providentia_User_Meeting.pdf</span></a> and <a class="reference external" href="https://www.youtube.com/watch?v=TCgAFlwRYZk">Video</a></p></li>
<li><p>07/02/2024: <a class="reference download internal" download="" href="_downloads/77fa0a0086ae92575fd57f5a5eadd41c/20240207_Providentia_User_Meeting.pdf"><span class="xref download myst">20240207_Providentia_User_Meeting.pdf</span></a> and <a class="reference external" href="https://www.youtube.com/watch?v=sQrILt4udOU">Video</a></p></li>
<li><p>03/08/2023: <a class="reference download internal" download="" href="_downloads/f7683a680d1b44ead06d31ac8fcc320c/20230803_Providentia_User_Meeting.pdf"><span class="xref download myst">20230803_Providentia_User_Meeting.pdf</span></a> and <a class="reference external" href="https://www.youtube.com/watch?v=2cJbp772pu0">Video</a></p></li>
<li><p>23/03/2023: <a class="reference download internal" download="" href="_downloads/3384b33a374b36280d0f2db232aab91a/20230323_Providentia_User_Meeting.pdf"><span class="xref download myst">20230323_Providentia_User_Meeting.pdf</span></a></p></li>
</ul>
</section>
</section>
<section id="contact-persons">
<h2>Contact persons<a class="headerlink" href="#contact-persons" title="Link to this heading"></a></h2>
<p>Code developed by <a class="reference external" href="https://www.bsc.es/">Barcelona Supercomputing Centre</a> (BSC-CNS).</p>
<p>Developers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bsc.es/bowdalo-dene">Dene Bowdalo</a> (dene.bowdalo&#64;bsc.es) - Active</p></li>
<li><p><a class="reference external" href="https://www.bsc.es/vilanova-cortezon-alba">Alba Vilanova</a> (alba.vilanova&#64;bsc.es) - Active</p></li>
<li><p><a class="reference external" href="https://www.bsc.es/serrano-sierra-paula">Paula Serrano</a>(paula.serrano&#64;bsc.es) - Active</p></li>
<li><p>Amalia Vradi (amalia.vradi&#64;bsc.es)</p></li>
<li><p><a class="reference external" href="https://www.bsc.es/benincasa-francesco">Francesco Benincasa</a> (francesco.benincasa&#64;bsc.es)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Tool setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, Dene Bowdalo, Amalia Vradi, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>