<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interpolation &mdash; Providentia 2.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c3c8ae58"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard" href="Dashboard.html" />
    <link rel="prev" title="Modes" href="modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Tool setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modes.html">Modes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-an-interpolation">Starting an Interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-output">Checking output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-experiments">Define experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-considerations">Additional Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Report.html">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="Library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebook.html">Notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="other-topics.html">Other topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="evolution.html">Evolution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modes.html">Modes</a></li>
      <li class="breadcrumb-item active">Interpolation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Interpolation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interpolation">
<h1>Interpolation<a class="headerlink" href="#interpolation" title="Link to this heading"></a></h1>
<p>In version 2.4.0 in September 2024, our <a class="reference external" href="https://earth.bsc.es/gitlab/ac/providentia-interpolation">old tool Providentia Interpolation</a> was merged into Providentia and since then it is refered as the Interpolation mode.</p>
<p>This mode allows users to spatially interpolate experiment output against available observational stations to be viewable in <strong>Providentia</strong>.</p>
<p>The Interpolation mode allows to interpolate experiments against <strong>GHOST</strong> and <strong>non-GHOST</strong> observations.</p>
<p>Contained in: <code class="docutils literal notranslate"><span class="pre">/gpfs/projects/bsc32/AC_cache/recon/exp_interp/</span></code> exists an archive of previously interpolated experiment output, depending on the version. If the experiment you want to analyse is not there, or if you have re-run the experiment, add new variables etc. then this guide will aid you in interpolating the experiment output.</p>
<section id="starting-an-interpolation">
<h2>Starting an Interpolation<a class="headerlink" href="#starting-an-interpolation" title="Link to this heading"></a></h2>
<p>To start an interpolation,  you need to add either –interp, –interpolate, or –interpolation as a launch option along with the <strong>mandatory</strong> configuration file in the command line. This will initiate the interpolation process.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">interp</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="s1">&#39;/path/to/file/example.conf&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">interpolate</span>  <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="s1">&#39;/path/to/file/example.conf&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">interpolation</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="s1">&#39;/path/to/file/example.conf&#39;</span>
</pre></div>
</div>
<p>Upon submission, a first job named <code class="docutils literal notranslate"><span class="pre">PRV</span></code> will start the submission process which will make a job called <code class="docutils literal notranslate"><span class="pre">PRVI</span></code> appear in the SLURM queue, shortly afterwards a job array named <code class="docutils literal notranslate"><span class="pre">PRVI_$SLURMJOBID</span></code> (containing the jobs for all the defined variable combinations) will be submitted.</p>
<p>When all jobs have been completed (or there is a failure) the <code class="docutils literal notranslate"><span class="pre">PRVI</span></code> job will exit the queue.</p>
<p>In terms of performance, we recommend running Providentia Interpolation in MareNostrum5.</p>
</section>
<section id="checking-output">
<h2>Checking output<a class="headerlink" href="#checking-output" title="Link to this heading"></a></h2>
<p>The code that runs the interpolation is found under the <code class="docutils literal notranslate"><span class="pre">logs/interpolation</span></code> folder. All the logs will be created there too.</p>
<p>To check the status/output of an interpolation job, the following log files are created on submission in different directories:</p>
<ul>
<li><h3 class="rubric" id="management-logs">Management logs</h3>
<p>These logs provide an overview of the interpolation process. Most errors will appear here.</p>
<p>Located in the <code class="docutils literal notranslate"><span class="pre">logs/interpolation/management_logs</span></code> folder, look for an <code class="docutils literal notranslate"><span class="pre">$SLURMJOBID.out</span></code> file.</p>
</li>
<li><h3 class="rubric" id="submission-logs">Submission logs</h3>
<p>These logs contain information about the Slurm and Greasy submissions to the HPC machines.</p>
<p>Found in the <code class="docutils literal notranslate"><span class="pre">logs/interpolation/submission_logs</span></code> folder, search for an <code class="docutils literal notranslate"><span class="pre">$SLURMJOBID.out</span></code> file.</p>
</li>
<li><h3 class="rubric" id="interpolation-logs">Interpolation logs</h3>
<p>These logs give information about individual interpolations and how long it took to do them.</p>
<p>Found in the <code class="docutils literal notranslate"><span class="pre">logs/interpolation/interpolation_logs</span></code> folder, for each individual interpolation, new directories are created with the structure <code class="docutils literal notranslate"><span class="pre">{experiment}/{species}/{network}/{resolution}</span></code>. Inside these directories, logs for each month are stored as <code class="docutils literal notranslate"><span class="pre">{YYYYMM}_{exit_code}.out</span></code>. If successful, the exit code will be 0.</p>
</li>
</ul>
<p>If the interpolation is succesful, the resulted interpolated files are stored under the directory : <code class="docutils literal notranslate"><span class="pre">/gpfs/projects/bsc32/AC_cache/recon/exp_interp/</span></code> followed by the latest version of GHOST used by the interpolation.</p>
</section>
<section id="define-experiments">
<h2>Define experiments<a class="headerlink" href="#define-experiments" title="Link to this heading"></a></h2>
<p>All the experiments that are runned in the interpolation need to be defined in <code class="docutils literal notranslate"><span class="pre">/settings/interp_experiments.yaml</span></code>.</p>
<p>This file contains a dictionary of default relevant experiments grouped by type, in where you find the list of names of the experiments and the list of possible paths for them.</p>
<p>If you have a new experiment to interpolate and it is located on one of the examples paths such as <code class="docutils literal notranslate"><span class="pre">/esarchive/exp/monarch/</span></code>, you only need to add it to its list of experiments.</p>
<p>If the experiment is not located in one of the predefined paths, you will need to add the <strong>experiment type</strong>, the <strong>experiment name</strong>, and the <strong>experiment storage directory</strong> from root (excluding the experiment name). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;example_experiment_type&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;experiments&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;example_experiment_name&quot;</span><span class="p">],</span>
        <span class="s2">&quot;paths&quot;</span><span class="p">:</span> <span class="p">[</span> 
            <span class="s2">&quot;/example/experiment/path&quot;</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>You can find this exact template at the end of the <code class="docutils literal notranslate"><span class="pre">interp_experiments.yaml</span></code> file.</p>
<p>When adding a new experiment to a directory, if you want it to be read from Providentia, the subdirectories inside the experiment storage directory must follow this structure: <code class="docutils literal notranslate"><span class="pre">{experiment_name}/{domain}/{resolution}/{species}</span></code>. For example: <code class="docutils literal notranslate"><span class="pre">cams61_monarch_ph3/eu/hourly/sconco3</span></code>.</p>
<p>There can be multiple paths to the same experiments, and you can add them to the list of paths. The order is important: the first path that works on the machine will be used.</p>
<p>There’s normally two location types of experiment data:</p>
<ul class="simple">
<li><p><strong>gpfs</strong>: Accessible by the <em><strong>MareNostrum5/Nord4</strong></em> machines.</p></li>
<li><p><strong>esarchive</strong>: Accessible by the <em><strong>Nord4</strong></em> machine.</p></li>
</ul>
<p>If you are using a machine that allows both types of paths, it is recommended to list your <code class="docutils literal notranslate"><span class="pre">gpfs</span></code> paths first. This is because when reading data from the <code class="docutils literal notranslate"><span class="pre">esarchive</span></code>, a major limitation on the read time is the transfer speed between the 2 machines, reading directly from the <code class="docutils literal notranslate"><span class="pre">gpfs</span></code>  directory circumvents this therefore.</p>
</section>
<section id="additional-considerations">
<h2>Additional Considerations<a class="headerlink" href="#additional-considerations" title="Link to this heading"></a></h2>
<p>When checking if an experiment is stored in a location with the corresponding domain, resolution, and species, consider that the species might not always be listed under the same name.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">internal/mapping_species.yaml</span></code> contains a dictionary mapping original species names to their alternative names.</p>
<p>Note that the mapping species file is only used when the species name from the configuration file is not found in the expected location, meaning Povidentia first looks for the species written in the configuration file. If it is not found, it then searches for the corresponding mapped species in <code class="docutils literal notranslate"><span class="pre">mapping_species.yaml</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modes.html" class="btn btn-neutral float-left" title="Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dashboard.html" class="btn btn-neutral float-right" title="Dashboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, Dene Bowdalo, Amalia Vradi, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>