

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notebooks &mdash; Providentia 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=acc74ff5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command line configuration" href="Command-line-configuration.html" />
    <link rel="prev" title="Running the tool on debug" href="Running-the-tool-on-debug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Other-topics.html">Other topics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Running-on-HPC.html">Running on HPC</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Connection-setup.html">Remote HPC connection setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mounting-filesystems.html">Mounting filesystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="Running-the-tool-on-debug.html">Running the tool on debug</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Notebooks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#launching-jupyter-notebook">Launching Jupyter notebook</a></li>
<li class="toctree-l4"><a class="reference internal" href="#importing-providentia">Importing Providentia</a></li>
<li class="toctree-l4"><a class="reference internal" href="#embedding-plots">Embedding plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Command-line-configuration.html">Command line configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data-flags-and-QA-names-and-codes.html">QA flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representativity-filters.html">Representativity filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Representativity-filters.html#periodic-representativity-filters">Periodic Representativity Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Saved-file-formats.html">Saved file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create-your-own-data-network.html">Create your own data network</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colocation.html">Colocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multispecies-filtering.html">Multispecies filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Redirecting-output-to-a-file.html">Redirecting output to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADS.html">Account setup in Atmosphere Data Store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training-material.html">Training Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History of Providentia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-tricks-for-developers.html">Tips and tricks for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Other-topics.html">Other topics</a></li>
          <li class="breadcrumb-item"><a href="Running-on-HPC.html">Running on HPC</a></li>
      <li class="breadcrumb-item active">Notebooks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Launching-notebooks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notebooks">
<h1>Notebooks<a class="headerlink" href="#notebooks" title="Link to this heading"></a></h1>
<p>As the library mode allows the importing of Providentia as a module, it follows that Providentia can therefore also be used in a Jupyter notebook.</p>
<section id="launching-jupyter-notebook">
<h2>Launching Jupyter notebook<a class="headerlink" href="#launching-jupyter-notebook" title="Link to this heading"></a></h2>
<p>A Jupyter notebook can be launched with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">providentia</span> <span class="o">--</span><span class="n">notebook</span>
</pre></div>
</div>
<p>If you are on a local machine, this will directly open Jupyter in your web browser, or if you are on a HPC it will start a job on the machine with SLURM.</p>
<p>For the HPC case, a file named <code class="docutils literal notranslate"><span class="pre">notebook.out</span></code> will be created. Information in the file will then allow for a connection to a Jupyter notebook to be set up. Firstly, an SSH tunnel from the local machine needs to be set up, by pasting a given command into a Linux/MacOS terminal or equivalent (i.e. PuTTY on Windows), e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Create</span> <span class="n">an</span> <span class="n">SSH</span> <span class="n">tunnel</span> <span class="n">via</span> <span class="n">terminal</span> <span class="n">on</span> <span class="n">your</span> <span class="n">local</span> <span class="n">machine</span><span class="p">:</span>
<span class="n">ssh</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8825</span><span class="p">:</span><span class="n">s04r1b14</span><span class="p">:</span><span class="mi">8825</span> <span class="n">bsc32025</span><span class="nd">@nord4</span><span class="o">.</span><span class="n">bsc</span><span class="o">.</span><span class="n">es</span>
</pre></div>
</div>
<p>Secondly, the notebook can than be accessed via a web browser following information from the bottom of the file, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>To access the server, open this file in a browser:
        file:///.statelite/tmpfs/gpfs/home/bsc32/bsc32025/.local/share/jupyter/runtime/jpserver-800644-open.html
    Or copy and paste one of these URLs:
        http://s04r1b14:8825/lab?token=57a994dfaecf92e5aefd1d5dbc5a9831fb8060f873fd8181
     or http://127.0.0.1:8825/lab?token=57a994dfaecf92e5aefd1d5dbc5a9831fb8060f873fd8181
</pre></div>
</div>
</section>
<section id="importing-providentia">
<h2>Importing Providentia<a class="headerlink" href="#importing-providentia" title="Link to this heading"></a></h2>
<p>If the notebook you are running is not inside the Providentia home directory, in order to import from Providentia, then it is necessary to add these lines to your code at the start:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">provdir</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">provdir</span></code> is the path where your Providentia code exists.</p>
<p>You will also need to load the necessary modules for it to function, for this you can activate the local environment that is created the first time you run the tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">providentia</span><span class="o">-</span><span class="n">env_v</span><span class="p">[</span><span class="n">version</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">version</span></code> is the relevant version of Providentia, e.g. <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code>.</p>
<p>Then the Providentia library can be safely imported as a module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">providentia</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">prv</span>
</pre></div>
</div>
<p>Please see the <a class="reference internal" href="Library.html"><span class="doc std std-doc">library</span></a> page for a full description of the features of the providentia module.</p>
</section>
<section id="embedding-plots">
<h2>Embedding plots<a class="headerlink" href="#embedding-plots" title="Link to this heading"></a></h2>
<p>If you wish to embed plots within the notebook, you must set the following code, <strong>AFTER</strong> importing Providentia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
<p>This is a magic function that allows for the rendering of figures directly in the notebook.</p>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h2>
<p>We have a number of tutorial notebooks that can be used to learn about Providentia features, these can all be found in the <code class="docutils literal notranslate"><span class="pre">tutorials</span></code> subdirectory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Running-the-tool-on-debug.html" class="btn btn-neutral float-left" title="Running the tool on debug" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Command-line-configuration.html" class="btn btn-neutral float-right" title="Command line configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Dene Bowdalo, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa, Amalia Vradi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>