

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saved file formats &mdash; Providentia 3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=08bfcbec"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running on Windows" href="Running-on-Windows.html" />
    <link rel="prev" title="Topics on HPC" href="Topics-on-HPC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colocation.html">Colocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Forecast.html">Forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">Statistics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Other-topics.html">Other topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Start-downloading-ECMWF-data.html">Start downloading ECMWF data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Check-ECMWF-download.html">Check ECMWF Download Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create-your-own-data-network.html">Create your own data network</a></li>
<li class="toctree-l2"><a class="reference internal" href="Available-species.html">Available Species</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multispecies-filtering.html">Multispecies filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="QA-filtering.html">QA filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Redirecting-output-to-a-file.html">Redirecting output to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Topics-on-HPC.html">Topics on HPC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Saved file formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conf-file-format-providentia">.conf file format (Providentia)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numeric-file-formats">Numeric file formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#numpy-npz-file-format">Numpy (.npz file format)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#netcdf-nc-file-format">NetCDF (.nc file format)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Running-on-Windows.html">Running on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the team</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History of Providentia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-tricks-for-developers.html">Tips and tricks for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Other-topics.html">Other topics</a></li>
      <li class="breadcrumb-item active">Saved file formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Saved-file-formats.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="saved-file-formats">
<h1>Saved file formats<a class="headerlink" href="#saved-file-formats" title="Link to this heading"></a></h1>
<p>Currently, it is possible to export three different types of files: configuration files, Numpy and NetCDF files.</p>
<section id="conf-file-format-providentia">
<h2>.conf file format (Providentia)<a class="headerlink" href="#conf-file-format-providentia" title="Link to this heading"></a></h2>
<p>Users can download their configurations (.conf) and use the corresponding files to launch Providentia again. You can use your configuration files in the dashboard, report, interpolation and download modes through the command line or make use of the load button.</p>
</section>
<section id="numeric-file-formats">
<h2>Numeric file formats<a class="headerlink" href="#numeric-file-formats" title="Link to this heading"></a></h2>
<p>The following table summarizes the variables that are available after exporting data into numpy (.npz) files and NetCDF (.nc) files.</p>
<p>As Providentia is capable of loading multiple network and species simultaneously, some of these variables are provided per [network]-[species].</p>
<section id="numpy-npz-file-format">
<h3>Numpy (.npz file format)<a class="headerlink" href="#numpy-npz-file-format" title="Link to this heading"></a></h3>
<section id="variables">
<h4>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[network]-[species]_data</p></td>
<td><p>Values of the desired species for both observations and models</p></td>
</tr>
<tr class="row-odd"><td><p>[network]-[species]_ghost_data</p></td>
<td><p>GHOST data variables used for additional filtering</p></td>
</tr>
<tr class="row-even"><td><p>[network]-[species]_metadata</p></td>
<td><p>Metadata of the observations which varies per month gives as a multidimensional array</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>Time in given resolution from the start date</p></td>
</tr>
<tr class="row-even"><td><p>data_labels</p></td>
<td><p>Labels associated with each data array, e.g. observations, model_1, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>ghost_data_variables</p></td>
<td><p>The names of the GHOST data variables used for additional filtering</p></td>
</tr>
<tr class="row-even"><td><p>resolution</p></td>
<td><p>Temporal resolution of data</p></td>
</tr>
<tr class="row-odd"><td><p>start_date</p></td>
<td><p>Start date of data</p></td>
</tr>
<tr class="row-even"><td><p>end_date</p></td>
<td><p>End date of data</p></td>
</tr>
<tr class="row-odd"><td><p>temporal_colocation</p></td>
<td><p>Boolean stating if observations and models have been temporally colocated</p></td>
</tr>
<tr class="row-even"><td><p>spatial_colocation</p></td>
<td><p>Boolean stating if data has been spatially colocated across [network]-[species]</p></td>
</tr>
<tr class="row-odd"><td><p>filter_species</p></td>
<td><p>Data ranges per species used filter read data</p></td>
</tr>
<tr class="row-even"><td><p>ghost_version</p></td>
<td><p>Version of GHOST</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-the-data">
<h4>Loading the data<a class="headerlink" href="#loading-the-data" title="Link to this heading"></a></h4>
<p>Loading a .npz file in python is done simply by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>                                                                           
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/home/bsc32/bsc32099/PRV_sconco3_20160101_20160601.npz&quot;</span><span class="p">,</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note it is necessary that the <code class="docutils literal notranslate"><span class="pre">allow_pickle</span></code> argument is set as True.</p>
<p>To investigate the variables that the loaded .npz has inside it, we can use the “files” method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">obs</span><span class="o">.</span><span class="n">files</span>                                                                                    
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="p">[</span><span class="s1">&#39;EBAS-sconco3_ghost_data&#39;</span><span class="p">,</span> <span class="s1">&#39;EBAS-sconco3_data&#39;</span><span class="p">,</span> <span class="s1">&#39;EBAS-sconco3_metadata&#39;</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Values for a data variable are returned by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">data</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[</span><span class="s1">&#39;EBAS-sconco3_data&#39;</span><span class="p">]</span>                                                                    
</pre></div>
</div>
<p>Metadata access is special in the .npz files. The metadata variable names can be returned by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">metadata_vars</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[</span><span class="s1">&#39;metadata&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>
</pre></div>
</div>
<p>Any specific metadata field can be accessed by using one of the metadata variable names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">latitude</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[</span><span class="s1">&#39;metadata&#39;</span><span class="p">][</span><span class="s1">&#39;latitude&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="netcdf-nc-file-format">
<h3>NetCDF (.nc file format)<a class="headerlink" href="#netcdf-nc-file-format" title="Link to this heading"></a></h3>
<section id="id1">
<h4>Variables<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[network]-[species]_data</p></td>
<td><p>Values of the desired species for both observations and models</p></td>
</tr>
<tr class="row-odd"><td><p>[network]-[species]_ghost_data</p></td>
<td><p>GHOST data variables used for additional filtering</p></td>
</tr>
<tr class="row-even"><td><p>[network]-[species]_[metadata_var]</p></td>
<td><p>Metadata of the observations which varies per month given per variable</p></td>
</tr>
<tr class="row-odd"><td><p>[network]-[species]_qa</p></td>
<td><p>Quality assurance flags, GHOST performed quality control checks</p></td>
</tr>
<tr class="row-even"><td><p>[network]-[species]_flags</p></td>
<td><p>Data flags, standardised flags taken from the data provider</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>Time in given resolution from the start date</p></td>
</tr>
<tr class="row-even"><td><p>data_labels</p></td>
<td><p>Labels associated with each data array, e.g. observations, model_1, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>ghost_data_variables</p></td>
<td><p>The names of the GHOST data variables used for additional filtering</p></td>
</tr>
</tbody>
</table>
<p>resolution, start_date, end_date, temporal_colocation, spatial_colocation, filter_species and ghost_version are stored as attributes of [network]-[species]_data.</p>
</section>
<section id="id2">
<h4>Loading the data<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>You can read these files as you would usually do, typically using the library netCDF4:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">netCDF4</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span> 
<span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s2">&quot;PRV_sconco3_20160101_20170101.nc&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or xarray:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span> 
<span class="n">dataset</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;PRV_sconco3_20160101_20170101.nc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Topics-on-HPC.html" class="btn btn-neutral float-left" title="Topics on HPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Running-on-Windows.html" class="btn btn-neutral float-right" title="Running on Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Dene Bowdalo, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa, Amalia Vradi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>