<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips and tricks for developers &mdash; Providentia 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=acc74ff5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="History of Providentia" href="History.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other-topics.html">Other topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training-material.html">Training material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the team</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History of Providentia</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips and tricks for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#migrate-repository-from-gitlab-to-github">Migrate repository from Gitlab to Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tests">Run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-to-pypi">Upload to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-that-all-reports-are-created">Check that all reports are created</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-providentia-inside-docker-container">Run Providentia inside Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-docs-for-the-first-time-and-upload-to-readthedocs">Create the docs for the first time and upload to readthedocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-the-docs">Generate the docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-conda-environments">Create conda environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-local-environment">Create local environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-providentia-env-v3-0-0-nord4-in-nord4">Create providentia-env_v3.0.0-nord4 in Nord4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-providentia-env-v3-0-0-in-mn5">Create providentia-env_v3.0.0 in MN5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#memory-profiling-code">Memory Profiling Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-outputs">Generate Outputs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tips and tricks for developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tips-and-tricks-for-developers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="tips-and-tricks-for-developers">
<h1>Tips and tricks for developers<a class="headerlink" href="#tips-and-tricks-for-developers" title="Link to this heading"></a></h1>
<p>This page can be used by developers to better understand certain parts of the code and perform certain actions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#migrate-repository-from-gitlab-to-github">Migrate repository from Gitlab to Github</a></p></li>
<li><p><a class="reference internal" href="#run-tests">Run tests</a></p></li>
<li><p><a class="reference internal" href="#upload-to-pypi">Upload to PyPI</a></p></li>
<li><p><a class="reference internal" href="#check-that-all-reports-are-created">Check that all reports are created</a></p></li>
<li><p><a class="reference internal" href="#run-providentia-inside-docker-container">Run Providentia inside Docker container</a></p></li>
<li><p><a class="reference internal" href="#create-the-docs-for-the-first-time-and-upload-to-readthedocs">Create the docs for the first time and upload to readthedocs</a></p></li>
<li><p><a class="reference internal" href="#generate-the-docs">Generate the docs</a></p></li>
<li><p><a class="reference internal" href="#create-conda-environments">Create conda environments</a></p></li>
<li><p><a class="reference internal" href="#memory-profiling-code">Memory Profiling Code</a></p></li>
</ul>
<section id="migrate-repository-from-gitlab-to-github">
<h2>Migrate repository from Gitlab to Github<a class="headerlink" href="#migrate-repository-from-gitlab-to-github" title="Link to this heading"></a></h2>
<p>Things to do in advance:</p>
<ul class="simple">
<li><p>Create a file that maps all users from Gitlab to Github. For example: avilanov in Gitlab is albavilanova in Github. You can use this file as reference https://docs.google.com/spreadsheets/d/1O7pKzNNfRjM8O-iP_fB2HM5AvJiBXq31FO40BLUuu_M/edit?gid=0#gid=0.</p></li>
<li><p>Request permission to Francesco or Albert to become an owner in https://github.com/BSC-ES.</p></li>
<li><p>Invite users who created issues in Gitlab as team members to BSC-ES group in Github.</p></li>
<li><p>Create empty repository in Github.</p></li>
</ul>
<p>Once you have completed these steps:</p>
<ul class="simple">
<li><p>Prepare to use node-gitlab-2-github repository, which will be used to transfer all issues and milestones:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--mirror<span class="w"> </span>https://earth.bsc.es/gitlab/ac/providentia.git
<span class="nb">cd</span><span class="w"> </span>providentia.git
git<span class="w"> </span>push<span class="w"> </span>--no-verify<span class="w"> </span>--mirror<span class="w"> </span>git@github.com:BSC-ES/providentia.git
git<span class="w"> </span>remote<span class="w"> </span>set-url<span class="w"> </span>--push<span class="w"> </span>origin<span class="w"> </span>git@github.com:BSC-ES/providentia.git
git<span class="w"> </span>fetch<span class="w"> </span>-p<span class="w"> </span>origin
git<span class="w"> </span>push<span class="w"> </span>--no-verify<span class="w"> </span>--mirror
</pre></div>
</div>
<ul class="simple">
<li><p>Install node-gitlab-2-github: You can try to install the original repository but I don’t recommend it since so many things are failing. I fixed them in a forked version at https://github.com/albavilanova/node-gitlab-2-github.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/albavilanova/node-gitlab-2-github
<span class="nb">cd</span><span class="w"> </span>node-gitlab-2-github
</pre></div>
</div>
<ul class="simple">
<li><p>Edit the settings.ts within the repository that you’ve just cloned: Leave projectId as 0 the first time you run <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">start</span></code>, that way it will throw an error showing you all the available project ids and their corresponding project names. Then update <code class="docutils literal notranslate"><span class="pre">settings.ts</span></code> with your id and run again. Our <code class="docutils literal notranslate"><span class="pre">settings.ts</span></code> was:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">Settings</span> <span class="kn">from</span><span class="w"> </span><span class="s1">&#39;./src/settings&#39;</span><span class="p">;</span>
<span class="n">export</span> <span class="n">default</span> <span class="p">{</span>
  <span class="n">gitlab</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">url</span><span class="p">:</span> <span class="s1">&#39;https://earth.bsc.es/gitlab&#39;</span><span class="p">,</span>
    <span class="n">token</span><span class="p">:</span> <span class="s1">&#39;YOUR-GITLAB-ACCOUNT-TOKEN&#39;</span><span class="p">,</span>
    <span class="n">projectId</span><span class="p">:</span> <span class="mi">574</span><span class="p">,</span>
    <span class="n">listArchivedProjects</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">sessionCookie</span><span class="p">:</span> <span class="s2">&quot;***&quot;</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">github</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">owner</span><span class="p">:</span> <span class="s1">&#39;BSC-ES&#39;</span><span class="p">,</span>
    <span class="n">ownerIsOrg</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">token</span><span class="p">:</span> <span class="s1">&#39;YOUR-GITHUB-ACCOUNT-TOKEN&#39;</span><span class="p">,</span>
    <span class="n">token_owner</span><span class="p">:</span> <span class="s1">&#39;albavilanova&#39;</span><span class="p">,</span>
    <span class="n">repo</span><span class="p">:</span> <span class="s1">&#39;providentia&#39;</span><span class="p">,</span>
    <span class="n">recreateRepo</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">s3</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">accessKeyId</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="n">secretAccessKey</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="n">bucket</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">usermap</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;dbowdalo&#39;</span><span class="p">:</span> <span class="s1">&#39;denebowdalo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;avilanov&#39;</span><span class="p">:</span> <span class="s1">&#39;albavilanova&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pserrano&#39;</span><span class="p">:</span> <span class="s1">&#39;PaulaSerranoSierra&#39;</span><span class="p">,</span>
    <span class="s1">&#39;avilamir&#39;</span><span class="p">:</span> <span class="s1">&#39;albertvilabsc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;avradi&#39;</span><span class="p">:</span> <span class="s1">&#39;amaliavr&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cmeikle&#39;</span><span class="p">:</span> <span class="s1">&#39;cmeikle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ctena&#39;</span><span class="p">:</span> <span class="s1">&#39;charlio86&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cgile&#39;</span><span class="p">:</span> <span class="s1">&#39;carlottagile&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cferruz&#39;</span><span class="p">:</span> <span class="s1">&#39;cferruz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;eemili&#39;</span><span class="p">:</span> <span class="s1">&#39;emanueleemili&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fmacchia&#39;</span><span class="p">:</span> <span class="s1">&#39;f-macchia&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fbeninca&#39;</span><span class="p">:</span> <span class="s1">&#39;fbeninca&#39;</span><span class="p">,</span>
    <span class="s1">&#39;hpetetin&#39;</span><span class="p">:</span> <span class="s1">&#39;hervepetetin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jescriba&#39;</span><span class="p">:</span> <span class="s1">&#39;jeronimoescribano&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jmassagu&#39;</span><span class="p">:</span> <span class="s1">&#39;jomassa&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jyun&#39;</span><span class="p">:</span> <span class="s1">&#39;JayoungYun&#39;</span><span class="p">,</span>
    <span class="s1">&#39;kdeoliv&#39;</span><span class="p">:</span> <span class="s1">&#39;kdeoliv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;kserrade&#39;</span><span class="p">:</span> <span class="s1">&#39;kserradell&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lilic&#39;</span><span class="p">:</span> <span class="s1">&#39;atmosphericdust&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mguevara&#39;</span><span class="p">:</span> <span class="s1">&#39;mguevarabsc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;molid&#39;</span><span class="p">:</span> <span class="s1">&#39;molidg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ojorba&#39;</span><span class="p">:</span> <span class="s1">&#39;orioljorba&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pcamps&#39;</span><span class="p">:</span> <span class="s1">&#39;paulacamps&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rcruzalv&#39;</span><span class="p">:</span> <span class="s1">&#39;Rafaelaalves15&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rgrodofz&#39;</span><span class="p">:</span> <span class="s1">&#39;raphaelgrzg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rgaratac&#39;</span><span class="p">:</span> <span class="s1">&#39;rgaratac1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rsousse&#39;</span><span class="p">:</span> <span class="s1">&#39;rsousse&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tvintimi&#39;</span><span class="p">:</span> <span class="s1">&#39;tito-vintimilla&#39;</span><span class="p">,</span>
    <span class="s1">&#39;yyousef&#39;</span><span class="p">:</span> <span class="s1">&#39;yarayo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;hnavarro&#39;</span><span class="p">:</span> <span class="s1">&#39;hectornav&#39;</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">projectmap</span><span class="p">:</span> <span class="p">{},</span>
  <span class="n">conversion</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">useLowerCaseLabels</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">addIssueInformation</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">transfer</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">milestones</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">issues</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">mergeRequests</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="n">releases</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">dryRun</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">exportUsers</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">useIssueImportAPI</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">usePlaceholderMilestonesForMissingMilestones</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">usePlaceholderIssuesForMissingIssues</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">useReplacementIssuesForCreationFails</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">useIssuesForAllMergeRequests</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">filterByLabel</span><span class="p">:</span> <span class="n">undefined</span><span class="p">,</span>
  <span class="n">trimOversizedLabelDescriptions</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">skipMergeRequestStates</span><span class="p">:</span> <span class="p">[],</span>
  <span class="n">skipMatchingComments</span><span class="p">:</span> <span class="p">[],</span>
  <span class="n">mergeRequests</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">logFile</span><span class="p">:</span> <span class="s1">&#39;./merge-requests.json&#39;</span><span class="p">,</span>
    <span class="n">log</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="n">commitMap</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">as</span> <span class="n">Settings</span><span class="p">;</span>
</pre></div>
</div>
<p>Session cookie is obtained from Developer tools -&gt; Application -&gt; Cookies -&gt; _gitlab_session while being in the Gitlab page. Tokens for Gitlab and Github need to be obtained from your account.</p>
<ul class="simple">
<li><p>Run code</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>start
Transferring<span class="w"> </span>Description
Transferring<span class="w"> </span>Milestones
Transferring<span class="w"> </span>Labels
Transferring<span class="w"> </span>Releases
Transferring<span class="w"> </span>Issues
...
</pre></div>
</div>
<ul class="simple">
<li><p>Once it is finished, go to Github and check if everything is correct. You might see that the commits are not linked to your accounts, that’s because they are associated to your BSC emails and not your Gitlab emails. To solve this, create a .mailmap file in your repository. Our .mailmap-gitlab contained:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FORMAT: &lt;replace-with--name&gt;  &lt;replace-with-email&gt;  &lt;commit-name&gt;  &lt;commit-email&gt;</span>
<span class="c1"># Omit commit-name or commit-email if same as replace-with.</span>
<span class="c1"># git log --pretty=&quot;%aN &lt;%aE&gt;%n%cN &lt;%cE&gt;&quot; | sort | uniq</span>

<span class="n">Alba</span> <span class="n">Vilanova</span>               <span class="o">&lt;</span><span class="n">alba</span><span class="o">.</span><span class="n">vilanova</span><span class="nd">@outlook</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>          <span class="n">Alba</span> <span class="n">Vilanova</span>             <span class="o">&lt;</span><span class="n">alba</span><span class="o">.</span><span class="n">vilanova</span><span class="nd">@bsc</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>
<span class="n">Dene</span> <span class="n">Bowdalo</span>                <span class="o">&lt;</span><span class="n">denebowdalo</span><span class="nd">@googlemail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>         <span class="n">Dene</span> <span class="n">Bowdalo</span>              <span class="o">&lt;</span><span class="n">dene</span><span class="o">.</span><span class="n">bowdalo</span><span class="nd">@bsc</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>
<span class="n">Paula</span> <span class="n">Serrano</span> <span class="n">Sierra</span>        <span class="o">&lt;</span><span class="n">paulaserranosierra</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>       <span class="n">Paula</span> <span class="n">Serrano</span> <span class="n">Sierra</span>      <span class="o">&lt;</span><span class="n">paula</span><span class="o">.</span><span class="n">serrano</span><span class="nd">@bsc</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>
<span class="n">Amalia</span> <span class="n">Vradi</span>                <span class="o">&lt;</span><span class="n">amalia</span><span class="o">.</span><span class="n">vradi</span><span class="nd">@bsc</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>                <span class="n">Amalia</span> <span class="n">Vradi</span>              <span class="o">&lt;</span><span class="n">amalia</span><span class="o">.</span><span class="n">vradi</span><span class="nd">@bsc</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>
<span class="n">Francesco</span> <span class="n">Benincasa</span>         <span class="o">&lt;</span><span class="n">fbeninca</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>                 <span class="n">Francesco</span> <span class="n">Benincasa</span>       <span class="o">&lt;</span><span class="n">francesco</span><span class="o">.</span><span class="n">benincasa</span><span class="nd">@bsc</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/BSC-ES/providentia.git
<span class="nb">cd</span><span class="w"> </span>providentia
git<span class="w"> </span>filter-repo<span class="w"> </span>--mailmap<span class="w"> </span>.mailmap<span class="w"> </span>--force
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/BSC-ES/providentia.git
git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>master<span class="w">  </span>--force
git<span class="w"> </span>push<span class="w"> </span>--mirror<span class="w"> </span>--force<span class="w"> </span>origin
</pre></div>
</div>
<p>It is also possible that the default branch is not set to be the master, you can change that from Settings -&gt; General.</p>
</section>
<section id="run-tests">
<h2>Run tests<a class="headerlink" href="#run-tests" title="Link to this heading"></a></h2>
<p>To run all the pipeline tests in your local machine and read the data from the folder <code class="docutils literal notranslate"><span class="pre">tests/data</span></code>, you will need to add <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">&quot;github&quot;</span></code> in the function <code class="docutils literal notranslate"><span class="pre">get_machine()</span></code> in <code class="docutils literal notranslate"><span class="pre">auxiliar.py</span></code> and then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>providentia-env_v<span class="o">[</span>version<span class="o">]</span>
pytest<span class="w"> </span>tests
</pre></div>
</div>
<p>If you want to run a specific set of tests (from: test_apply_filter, test_make_plot, test_read_data, test_save, test_unit_converter), you can do so by specifying the set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>tests/test_read_data.py
</pre></div>
</div>
<p>To run a specific test, you will need to edit these files and comment the functions you are not interested in testing.</p>
<p>If you want to recreate the expected data in the tests, set the variable <code class="docutils literal notranslate"><span class="pre">GENERATE_OUTPUT</span></code> in <code class="docutils literal notranslate"><span class="pre">tests/aux_functions.py</span></code> to True temporarily and run the tests once before reverting it back to False.</p>
<p>If you want to see the coverage report use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>coverage<span class="w"> </span>report<span class="w"> </span>-i<span class="w"> </span>-m
</pre></div>
</div>
</section>
<section id="upload-to-pypi">
<h2>Upload to PyPI<a class="headerlink" href="#upload-to-pypi" title="Link to this heading"></a></h2>
<p>Every time a version is released, we should update Providentia in PyPI. To do so, we will first create a source distribution in the folder `dist``:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>sdist
</pre></div>
</div>
<p>We can check if it can be installed doing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>dist/providentia-X.X.X.tar.gz
</pre></div>
</div>
<p>If everything is correct, we can proceed to upload our distribution to the website.</p>
<p>To upload the package we need to install twine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>twine
</pre></div>
</div>
<p>And get an API key in PyPI. I recommend creating a folder in your home directory called .pypirc, with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
  <span class="n">username</span> <span class="o">=</span> <span class="n">__token__</span>
  <span class="n">password</span> <span class="o">=</span> <span class="n">pypi</span><span class="o">-</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</pre></div>
</div>
<p>That way you won’t be asked for the your credentials anymore. Make sure the version name has been updated in <strong>init</strong>.py, and no more changes are needed since <strong>it is not allowed to update the repository for that version once it is uploaded even if deleted</strong>. Be very sure that everything is working fine at this point, as the uploaded version cannot be overwritten, only deleted.</p>
<p>To upload it, you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twine</span> <span class="n">upload</span> <span class="n">dist</span><span class="o">/</span><span class="n">providentia</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</section>
<section id="check-that-all-reports-are-created">
<h2>Check that all reports are created<a class="headerlink" href="#check-that-all-reports-are-created" title="Link to this heading"></a></h2>
<p>To generate reports for all configuration files under <code class="docutils literal notranslate"><span class="pre">configurations</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">folder_path</span><span class="o">=</span><span class="s2">&quot;configurations&quot;</span>
<span class="nv">error_log</span><span class="o">=</span><span class="s2">&quot;error_log2.txt&quot;</span>
&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$error_log</span><span class="s2">&quot;</span>
<span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$folder_path</span><span class="s2">&quot;</span>/*<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;./bin/providentia --report --config=&quot;</span><span class="nv">$file</span>
<span class="w">  </span><span class="nb">echo</span>
<span class="w">  </span><span class="nb">echo</span>
<span class="w">  </span><span class="nb">echo</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ejecutando: </span><span class="nv">$command</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nv">output</span><span class="o">=</span><span class="k">$(</span><span class="nb">eval</span><span class="w"> </span><span class="nv">$command</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="k">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  	</span><span class="nv">error_type</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$output</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-o<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;[a-zA-Z]*Error&#39;</span><span class="k">)</span>
<span class="w">  	</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Command failed with exit code </span><span class="nv">$?</span><span class="s2">.&quot;</span>
<span class="w">  	</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;File: </span><span class="nv">$file</span><span class="s2"> Error: </span><span class="nv">$error_type</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$error_log</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Command executed successfully.&quot;</span>
<span class="w">  </span><span class="k">fi</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="run-providentia-inside-docker-container">
<h2>Run Providentia inside Docker container<a class="headerlink" href="#run-providentia-inside-docker-container" title="Link to this heading"></a></h2>
<p>We need to first build our image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;providentia-image&quot;</span><span class="w"> </span>.
</pre></div>
</div>
<p>To be able to display the dashboard we will also run these commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span>:1.0
xhost<span class="w"> </span>+local:*
</pre></div>
</div>
<p>We can then start the service using compose.yml:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>providentia<span class="w"> </span>bash
</pre></div>
</div>
<p>This will open a “session” inside our container, from which we can run Providentia.</p>
<p>Prior to that you should update the paths to the volumes (/data, /home/avilanov/software/Providentia) in <code class="docutils literal notranslate"><span class="pre">compose.yml</span></code>, used to access the data and repositories that are found in your local machine (outside the Docker container). The changes you do to your local files will be automatically reflected in the container.</p>
</section>
<section id="create-the-docs-for-the-first-time-and-upload-to-readthedocs">
<h2>Create the docs for the first time and upload to readthedocs<a class="headerlink" href="#create-the-docs-for-the-first-time-and-upload-to-readthedocs" title="Link to this heading"></a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">myst-parser</span></code>, <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">Sphinx-rtd-theme</span></code> in your environment and add the modules to your <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>providentia-env_v<span class="o">[</span>version<span class="o">]</span>
pip<span class="w"> </span>install<span class="w"> </span>myst-parser<span class="w"> </span>Sphinx<span class="w"> </span>Sphinx-rtd-theme
</pre></div>
</div>
<p>Create a folder called docs inside your repository and do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
sphinx-quickstart
</pre></div>
</div>
<p>This will ask you a few questions (we answered with yes to the question of whether we want to separate source and build folders) and a <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, together with other files, will be generated in the <code class="docutils literal notranslate"><span class="pre">docs/source</span></code> folder. You can edit the configuration file. In our case, we added some extensions and plugins:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- General configuration ---------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;myst_parser&quot;</span><span class="p">,</span> <span class="s2">&quot;sphinx.ext.todo&quot;</span><span class="p">,</span> <span class="s2">&quot;sphinx.ext.viewcode&quot;</span><span class="p">,</span> <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span><span class="p">]</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">myst_heading_anchors</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
<span class="n">html_css_files</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;css/custom.css&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Add your markdown files to <code class="docutils literal notranslate"><span class="pre">docs/source</span></code> and add the .md filenames to <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> in order to show their contents. Then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make<span class="w"> </span>html
</pre></div>
</div>
<p>Here you might get some errors related to the format of your .md files, fix them and run both commands again. This will generate the HTML files under <code class="docutils literal notranslate"><span class="pre">docs/build</span></code>, you can open them from the browser to make sure they look correct.</p>
<p>Now create an account and project in https://app.readthedocs.org/, and associate it with your project in Github, which must be open source. To show the documentation, you will need to create the file .readthedocs.yaml in your repository. Ours looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the Docs configuration file</span>
<span class="c1"># See https://docs.readthedocs.io/en/stable/config-file/v2.html for details</span>

<span class="c1"># Required</span>
<span class="n">version</span><span class="p">:</span> <span class="mi">2</span>

<span class="c1"># Set the OS, Python version, and other tools you might need</span>
<span class="n">build</span><span class="p">:</span>
  <span class="n">os</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="mf">24.04</span>
  <span class="n">tools</span><span class="p">:</span>
    <span class="n">python</span><span class="p">:</span> <span class="s2">&quot;mambaforge-22.9&quot;</span>

<span class="c1"># Build documentation in the &quot;docs/&quot; directory with Sphinx</span>
<span class="n">sphinx</span><span class="p">:</span>
   <span class="n">configuration</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># Create environment</span>
<span class="n">conda</span><span class="p">:</span>
  <span class="n">environment</span><span class="p">:</span> <span class="n">environment</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Trigger a build from your latest commit containing this file and you should be ready to go.</p>
</section>
<section id="generate-the-docs">
<h2>Generate the docs<a class="headerlink" href="#generate-the-docs" title="Link to this heading"></a></h2>
<p>Edit the files under <code class="docutils literal notranslate"><span class="pre">docs/source</span></code>, then navigate to docs and simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>providentia-env_v3.0.0
<span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>clean
make<span class="w"> </span>html
</pre></div>
</div>
<p>Do not edit anything under <code class="docutils literal notranslate"><span class="pre">docs/build</span></code> as it gets deleted everytime you run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code>.</p>
</section>
<section id="create-conda-environments">
<h2>Create conda environments<a class="headerlink" href="#create-conda-environments" title="Link to this heading"></a></h2>
<section id="create-local-environment">
<h3>Create local environment<a class="headerlink" href="#create-local-environment" title="Link to this heading"></a></h3>
<p>If for some reason you want to create the environment from scratch, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>You might get a warning like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WARNING</span> <span class="n">conda</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">version</span><span class="p">:</span><span class="n">get_matcher</span><span class="p">(</span><span class="mi">556</span><span class="p">):</span> <span class="n">Using</span> <span class="o">.*</span> <span class="k">with</span> <span class="n">relational</span> <span class="n">operator</span> <span class="ow">is</span> <span class="n">superfluous</span> <span class="ow">and</span> <span class="n">deprecated</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">future</span> <span class="n">version</span> <span class="n">of</span> <span class="n">conda</span><span class="o">.</span> <span class="n">Your</span> <span class="n">spec</span> <span class="n">was</span> <span class="mf">1.6.0</span><span class="o">.*</span><span class="p">,</span> <span class="n">but</span> <span class="n">conda</span> <span class="ow">is</span> <span class="n">ignoring</span> <span class="n">the</span> <span class="o">.*</span> <span class="ow">and</span> <span class="n">treating</span> <span class="n">it</span> <span class="k">as</span> <span class="mf">1.6.0</span>
</pre></div>
</div>
<p>This can be removed by updating conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">conda</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">n</span> <span class="n">base</span> <span class="n">conda</span><span class="o">=</span><span class="mf">24.4.0</span> <span class="n">conda</span><span class="o">-</span><span class="n">build</span><span class="o">=</span><span class="mf">24.3.0</span>
</pre></div>
</div>
<p>Check what the latest versions of <a class="reference external" href="https://github.com/conda/conda/releases">conda</a> and <a class="reference external" href="https://github.com/conda/conda-build/releases">conda-build</a> are.</p>
<p>What the first command does is creating an environment called <code class="docutils literal notranslate"><span class="pre">providentia-env_v3.0.0</span></code> with the Python version 3.11.5, and installing <code class="docutils literal notranslate"><span class="pre">cartopy</span></code>, <code class="docutils literal notranslate"><span class="pre">jupyterlab</span></code>, <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> and <code class="docutils literal notranslate"><span class="pre">dask</span></code> with conda, and the Python packages from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> using pip. The equivalent would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>providentia-env_v3.0.0<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11.5<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>--override-channels
conda<span class="w"> </span>activate<span class="w"> </span>providentia-env_v3.0.0
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>cartopy<span class="w"> </span>jupyterlab<span class="w"> </span>ghostscript<span class="w"> </span>dask<span class="w"> </span>--override-channels
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="create-providentia-env-v3-0-0-nord4-in-nord4">
<h3>Create providentia-env_v3.0.0-nord4 in Nord4<a class="headerlink" href="#create-providentia-env-v3-0-0-nord4-in-nord4" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span>/gpfs/projects/bsc32/repository/apps/conda_envs/providentia-env_v3.0.0-nord4<span class="w"> </span>-y<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11.5<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>--override-channels
conda<span class="w"> </span>activate<span class="w"> </span>/gpfs/projects/bsc32/repository/apps/conda_envs/providentia-env_v3.0.0-nord4
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>cartopy<span class="w"> </span>jupyterlab<span class="w"> </span>ghostscript<span class="w"> </span>dask<span class="w"> </span>--override-channels
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="create-providentia-env-v3-0-0-in-mn5">
<h3>Create providentia-env_v3.0.0 in MN5<a class="headerlink" href="#create-providentia-env-v3-0-0-in-mn5" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span>/gpfs/projects/bsc32/repository/apps/conda_envs/providentia-env_v3.0.0<span class="w"> </span>-y<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11.5<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>--override-channels
conda<span class="w"> </span>activate<span class="w"> </span>/gpfs/projects/bsc32/repository/apps/conda_envs/providentia-env_v3.0.0
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>cartopy<span class="w"> </span>jupyterlab<span class="w"> </span>ghostscript<span class="w"> </span>dask<span class="w"> </span>--override-channels
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
</section>
<section id="memory-profiling-code">
<h2>Memory Profiling Code<a class="headerlink" href="#memory-profiling-code" title="Link to this heading"></a></h2>
<p>To memory-profile a function, you can use the <code class="docutils literal notranslate"><span class="pre">Tracker</span></code> method from the <code class="docutils literal notranslate"><span class="pre">memray</span></code> python module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">memray</span>

<span class="k">def</span><span class="w"> </span><span class="nf">function_to_profile1</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">with</span> <span class="n">memray</span><span class="o">.</span><span class="n">Tracker</span><span class="p">(</span><span class="s2">&quot;output_file&quot;</span><span class="p">):</span>
    <span class="n">function_to_profile1</span><span class="p">()</span>

</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">memray</span></code> command in the terminal to create a human-readable output.</p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If working <strong>locally</strong>, install Memray with:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>memray
</pre></div>
</div>
<ul class="simple">
<li><p>If working on <strong>MN5</strong>, load the module with:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>memray/1.17.1-foss-2023b-Python-3.11.5
</pre></div>
</div>
</section>
<section id="generate-outputs">
<h3>Generate Outputs<a class="headerlink" href="#generate-outputs" title="Link to this heading"></a></h3>
<p>To create an interactive flamegraph, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>memray<span class="w"> </span>flamegraph<span class="w"> </span>output_file<span class="w"> </span>
</pre></div>
</div>
<p>To create a text summary, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>memray<span class="w"> </span>table<span class="w"> </span>output_file<span class="w"> </span>
</pre></div>
</div>
<p>To get the detailed stats, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>memray<span class="w"> </span>stats<span class="w"> </span>output_file<span class="w"> </span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="History.html" class="btn btn-neutral float-left" title="History of Providentia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Dene Bowdalo, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa, Amalia Vradi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>