<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zenodo &mdash; Providentia 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7ae09063" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=acc74ff5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CAMS" href="CAMS-download.html" />
    <link rel="prev" title="BSC HPC Machines" href="BSC-download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Providentia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Modes.html">Modes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Interpolation.html">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Report.html">Report</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Download-mode.html">Download</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Download-mode.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="BSC-download.html">BSC HPC Machines</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Zenodo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-ghost-versions">Available GHOST versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-enable-zenodo-download">How to enable Zenodo download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-networks">Available networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#explore-network-contents">Explore network contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-configuration-file">Example configuration file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CAMS-download.html">CAMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="ACTRIS-download.html">ACTRIS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Library-mode.html">Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Topics-in-depth.html">Topics in depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other-topics.html">Other topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Training-material.html">Training Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meet-the-team.html">Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="History.html">History of Providentia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tips-and-tricks-for-developers.html">Tips and tricks for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Providentia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Modes.html">Modes</a></li>
          <li class="breadcrumb-item"><a href="Download-mode.html">Download</a></li>
      <li class="breadcrumb-item active">Zenodo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Zenodo-download.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="zenodo">
<h1>Zenodo<a class="headerlink" href="#zenodo" title="Link to this heading"></a></h1>
<p>Providentia’s download mode supports downloading <strong>GHOST</strong> observational data from <strong>Zenodo</strong>.</p>
<p>No Zenodo account is required to download the files.</p>
<section id="available-ghost-versions">
<h2>Available GHOST versions<a class="headerlink" href="#available-ghost-versions" title="Link to this heading"></a></h2>
<p>Currently, two versions of GHOST uploaded on Zenodo are available for download:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://zenodo.org/records/10637450">1.5</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://zenodo.org/records/15075961">1.5.1</a></strong></p></li>
</ul>
</section>
<section id="how-to-enable-zenodo-download">
<h2>How to enable Zenodo download<a class="headerlink" href="#how-to-enable-zenodo-download" title="Link to this heading"></a></h2>
<p>Answer <code class="docutils literal notranslate"><span class="pre">n</span></code> to the prompt:<br />
<em>“Do you want to download from the BSC remote machine? (Otherwise, GHOST data will be retrieved from Zenodo)”</em></p>
</section>
<section id="available-networks">
<h2>Available networks<a class="headerlink" href="#available-networks" title="Link to this heading"></a></h2>
<p>To download a network, use the <strong>network name exactly as it appears</strong> in the list on the page (scroll down to see). For example, use <code class="docutils literal notranslate"><span class="pre">EBAS-COLOSSAL_tursk</span></code> instead of <code class="docutils literal notranslate"><span class="pre">EBAS</span></code>.</p>
<section id="version-1-5">
<h3>Version 1.5<a class="headerlink" href="#version-1-5" title="Link to this heading"></a></h3>
<p>These are the available networks for version <strong>1.5</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AERONET_v3_lev1.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AERONET_v3_lev2.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CANADA_NAPS_axyat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CAPMoN_psowf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHILE_SINCA_bwqcn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-ACTRIS_oyktp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-AMAP_hcxwm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-CAMP_daczg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-COLOSSAL_tursk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-EMEP_fwqeu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-EUCAARI_sbqsj</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-EUSAAR_qbebc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-HELCOM_xpkzk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-HTAP_nsqlu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-IMPACTS_qfpkj</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-Independent_eomfc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-NILU_sbtfa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-NOAA_ESRL_fysrl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-NOAA_GGGRN_zdvuh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-OECD_seque</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-UK_DECC_ftlwa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-WMO_WDCA_orhrv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-WMO_WDCRG_iwicw</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EEA_AIRBASE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EEA_AQ_eReporting</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHOST-PUBLIC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MEXICO_CDMX_bqrai</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MITECO_ntvht</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UK_AIR_orbad</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_EPA_AQS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_EPA_AirNow_DOS_scrbc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_EPA_CASTNET_yokyk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_NADP_AMNet_vgtld</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_NADP_AMoN_hvyow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WMO_WDCGG_pwshf</span></code></p></li>
</ul>
</section>
<section id="version-1-5-1">
<h3>Version 1.5.1<a class="headerlink" href="#version-1-5-1" title="Link to this heading"></a></h3>
<p>These are the available networks for version <strong>1.5.1</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AERONET_v3_lev1.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AERONET_v3_lev2.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CANADA_NAPS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CAPMoN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EANET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-ACTRIS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-AMAP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-CAMP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-EMEP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-EUCAARI</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-EUSAAR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-GUAN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-HELCOM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-IMPACTS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-IMPROVE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-Independent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-NILU</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-NOAA_ESRL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-OECD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-RI_URBANS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBAS-WMO_WDCA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EEA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHOST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INDAAF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UK_AIR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_EPA_AQS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_EPA_CASTNET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_NADP_AIRMoN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_NADP_MDN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US_NADP_NTN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WMO_WDCPC</span></code></p></li>
</ul>
</section>
</section>
<section id="explore-network-contents">
<h2>Explore network contents<a class="headerlink" href="#explore-network-contents" title="Link to this heading"></a></h2>
<p>To view the available data for each network, visit the Zenodo page for one of the versions, you can find the links in <a class="reference internal" href="#available-ghost-versions">this</a> section.</p>
<p>Open the <strong>Files</strong> dropdown and click <strong>Preview</strong> on the network you’re interested in.</p>
<p><img alt="Zenodo Preview" src="_images/Zenodo_preview.png" /></p>
<p>Once this is done, open the dropdown named after the network. The <strong>first-level directories</strong> correspond to the <em>resolution</em>, and the <strong>second-level directories</strong> correspond to the <em>species</em>.</p>
<p><img alt="Zenodo File Structure" src="_images/Zenodo_File_Structure.png" /></p>
</section>
<section id="example-configuration-file">
<h2>Example configuration file<a class="headerlink" href="#example-configuration-file" title="Link to this heading"></a></h2>
<p>For the example shown above, the corresponding configuration file is as follows:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[zenodo-AERONET_v3_lev1.5]</span><span class="w"> </span>
<span class="na">ghost_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1.5</span>
<span class="na">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20210101</span><span class="w"> </span>
<span class="na">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20220101</span>
<span class="na">species</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">absae440-870aero</span>
<span class="na">network</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">AERONET_v3_lev1.5</span>
<span class="na">resolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">daily</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BSC-download.html" class="btn btn-neutral float-left" title="BSC HPC Machines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CAMS-download.html" class="btn btn-neutral float-right" title="CAMS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Dene Bowdalo, Alba Vilanova Cortezón, Paula Serrano Sierra, Francesco Benincasa, Amalia Vradi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>